parameters:
	ignoreErrors:
		-
			message: "#^Method Lkrms\\\\LkUtil\\\\Command\\\\Http\\\\SendHttpRequest\\:\\:getMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/lk-util/Command/Http/SendHttpRequest.php

		-
			message: "#^Property Lkrms\\\\LkUtil\\\\Command\\\\Http\\\\SendHttpRequest\\:\\:\\$Method has no type specified\\.$#"
			count: 1
			path: lib/lk-util/Command/Http/SendHttpRequest.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Builder\\:\\:__call\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Concept/Builder.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Builder\\:\\:__call\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Concept/Builder.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Builder\\:\\:__callStatic\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Concept/Builder.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Builder\\:\\:__callStatic\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Concept/Builder.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Builder\\:\\:getWithReference\\(\\) has parameter \\$variable with no type specified\\.$#"
			count: 1
			path: src/Concept/Builder.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Builder\\:\\:getWithValue\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Concept/Builder.php

		-
			message: "#^Property Lkrms\\\\Concept\\\\Builder\\:\\:\\$Introspector with generic class Lkrms\\\\Support\\\\Introspector does not specify its types\\: TClass, TIntrospectionClass$#"
			count: 1
			path: src/Concept/Builder.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Facade\\:\\:__callStatic\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Concept/Facade.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Facade\\:\\:__callStatic\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Concept/Facade.php

		-
			message: "#^Method Lkrms\\\\Console\\\\Catalog\\\\ConsoleLevel\\:\\:getNameMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Console/Catalog/ConsoleLevel.php

		-
			message: "#^Method Lkrms\\\\Console\\\\Catalog\\\\ConsoleLevel\\:\\:getValueMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Console/Catalog/ConsoleLevel.php

		-
			message: "#^Method Lkrms\\\\Console\\\\Concept\\\\ConsoleTarget\\:\\:write\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Console/Concept/ConsoleTarget.php

		-
			message: "#^Method Lkrms\\\\Console\\\\Concept\\\\ConsoleTarget\\:\\:writeToTarget\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Console/Concept/ConsoleTarget.php

		-
			message: "#^Property Lkrms\\\\Console\\\\ConsoleMessageFormat\\:\\:\\$Msg1Format has no type specified\\.$#"
			count: 1
			path: src/Console/ConsoleMessageFormat.php

		-
			message: "#^Property Lkrms\\\\Console\\\\ConsoleMessageFormat\\:\\:\\$Msg2Format has no type specified\\.$#"
			count: 1
			path: src/Console/ConsoleMessageFormat.php

		-
			message: "#^Property Lkrms\\\\Console\\\\ConsoleMessageFormat\\:\\:\\$PrefixFormat has no type specified\\.$#"
			count: 1
			path: src/Console/ConsoleMessageFormat.php

		-
			message: "#^Method Lkrms\\\\Console\\\\ConsoleWriter\\:\\:_write\\(\\) has parameter \\$targets with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Console/ConsoleWriter.php

		-
			message: "#^Method Lkrms\\\\Console\\\\ConsoleWriter\\:\\:addTarget\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Console/ConsoleWriter.php

		-
			message: "#^Method Lkrms\\\\Console\\\\ConsoleWriter\\:\\:addTarget\\(\\) has parameter \\$levels with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Console/ConsoleWriter.php

		-
			message: "#^Method Lkrms\\\\Console\\\\ConsoleWriter\\:\\:addTarget\\(\\) has parameter \\$targets with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Console/ConsoleWriter.php

		-
			message: "#^Method Lkrms\\\\Console\\\\ConsoleWriter\\:\\:registerDefaultTargets\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Console/ConsoleWriter.php

		-
			message: "#^Method Lkrms\\\\Console\\\\ConsoleWriter\\:\\:registerStdioTarget\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Console/ConsoleWriter.php

		-
			message: "#^Method Lkrms\\\\Console\\\\ConsoleWriter\\:\\:registerStdioTarget\\(\\) has parameter \\$stream with no type specified\\.$#"
			count: 1
			path: src/Console/ConsoleWriter.php

		-
			message: "#^Method Lkrms\\\\Console\\\\ConsoleWriter\\:\\:registerTarget\\(\\) has parameter \\$levels with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Console/ConsoleWriter.php

		-
			message: "#^Method Lkrms\\\\Console\\\\ConsoleWriter\\:\\:removeTargets\\(\\) has parameter \\$from with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Console/ConsoleWriter.php

		-
			message: "#^Method Lkrms\\\\Console\\\\ConsoleWriter\\:\\:removeTargets\\(\\) has parameter \\$remove with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Console/ConsoleWriter.php

		-
			message: "#^Method Lkrms\\\\Console\\\\Target\\\\AnalogTarget\\:\\:writeToTarget\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Console/Target/AnalogTarget.php

		-
			message: "#^Method Lkrms\\\\Console\\\\Target\\\\LoggerTarget\\:\\:writeToTarget\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Console/Target/LoggerTarget.php

		-
			message: "#^Method Lkrms\\\\Console\\\\Target\\\\StreamTarget\\:\\:reopen\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Console/Target/StreamTarget.php

		-
			message: "#^Method Lkrms\\\\Console\\\\Target\\\\StreamTarget\\:\\:writeToTarget\\(\\) has parameter \\$context with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Console/Target/StreamTarget.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IExtensible\\:\\:getMetaProperty\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Contract/IExtensible.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IExtensible\\:\\:setMetaProperty\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Contract/IExtensible.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IPipe\\:\\:handle\\(\\) has parameter \\$pipeline with generic interface Lkrms\\\\Contract\\\\IPipeline but does not specify its types\\: TInput, TOutput, TArgument$#"
			count: 1
			path: src/Contract/IPipe.php

		-
			message: "#^Interface Lkrms\\\\Contract\\\\IProvider extends generic interface Lkrms\\\\Contract\\\\ReturnsContainer but does not specify its types\\: T$#"
			count: 1
			path: src/Contract/IProvider.php

		-
			message: "#^Interface Lkrms\\\\Contract\\\\IProviderContext extends generic interface Lkrms\\\\Contract\\\\ReturnsContainer but does not specify its types\\: T$#"
			count: 1
			path: src/Contract/IProviderContext.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IProviderContext\\:\\:get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Contract/IProviderContext.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IProviderContext\\:\\:getStack\\(\\) return type with generic interface Lkrms\\\\Contract\\\\IProvidable does not specify its types\\: TProvider, TProviderContext$#"
			count: 1
			path: src/Contract/IProviderContext.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IProviderContext\\:\\:push\\(\\) has parameter \\$entity with generic interface Lkrms\\\\Contract\\\\IProvidable but does not specify its types\\: TProvider, TProviderContext$#"
			count: 1
			path: src/Contract/IProviderContext.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IProviderContext\\:\\:set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Contract/IProviderContext.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IReadable\\:\\:__get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Contract/IReadable.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IWritable\\:\\:__set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Contract/IWritable.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Contract\\\\ICurlerPage\\:\\:entities\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Contract/ICurlerPage.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Contract\\\\ICurlerPage\\:\\:nextData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Contract/ICurlerPage.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:collateNested\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:collateNested\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:collateNested\\(\\) has parameter \\$entities with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:collateNested\\(\\) has parameter \\$path with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getAllLinked\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getAllLinked\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getAllLinkedByEntity\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getAllLinkedByEntity\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getByGraphQL\\(\\) has parameter \\$variables with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getByGraphQL\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getQueryString\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getQueryUrl\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:initialise\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawDelete\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawDelete\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawPatch\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawPatch\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawPost\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawPost\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawPut\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawPut\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:walkGraphQL\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:walkGraphQL\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Property Lkrms\\\\Curler\\\\CurlerFile\\:\\:\\$Filename has no type specified\\.$#"
			count: 1
			path: src/Curler/CurlerFile.php

		-
			message: "#^Property Lkrms\\\\Curler\\\\CurlerFile\\:\\:\\$MimeType has no type specified\\.$#"
			count: 1
			path: src/Curler/CurlerFile.php

		-
			message: "#^Property Lkrms\\\\Curler\\\\CurlerFile\\:\\:\\$PostFilename has no type specified\\.$#"
			count: 1
			path: src/Curler/CurlerFile.php

		-
			message: "#^Property Lkrms\\\\Curler\\\\Pager\\\\QueryPager\\:\\:\\$Query type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Pager/QueryPager.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Support\\\\CurlerPage\\:\\:__construct\\(\\) has parameter \\$entities with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Support/CurlerPage.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Support\\\\CurlerPage\\:\\:__construct\\(\\) has parameter \\$nextData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Support/CurlerPage.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Support\\\\CurlerPage\\:\\:assertHasNextPage\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Curler/Support/CurlerPage.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Support\\\\CurlerPage\\:\\:entities\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Support/CurlerPage.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Support\\\\CurlerPage\\:\\:nextData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Support/CurlerPage.php

		-
			message: "#^Property Lkrms\\\\Curler\\\\Support\\\\CurlerPage\\:\\:\\$Entities type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Support/CurlerPage.php

		-
			message: "#^Property Lkrms\\\\Curler\\\\Support\\\\CurlerPage\\:\\:\\$NextData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Support/CurlerPage.php

		-
			message: "#^Class Lkrms\\\\Err\\\\Err implements generic interface Lkrms\\\\Contract\\\\IFacade but does not specify its types\\: TClass$#"
			count: 1
			path: src/Err/Err.php

		-
			message: "#^Method Lkrms\\\\Err\\\\Err\\:\\:__callStatic\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Err/Err.php

		-
			message: "#^Method Lkrms\\\\Err\\\\Err\\:\\:__callStatic\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Err/Err.php

		-
			message: "#^Method Lkrms\\\\Facade\\\\Convert\\:\\:arraySpliceAtKey\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Facade/Convert.php

		-
			message: "#^Method Lkrms\\\\Facade\\\\Convert\\:\\:arraySpliceAtKey\\(\\) has parameter \\$replacement with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Facade/Convert.php

		-
			message: "#^Method Lkrms\\\\Facade\\\\Convert\\:\\:arraySpliceAtKey\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Facade/Convert.php

		-
			message: "#^Method Lkrms\\\\Facade\\\\Convert\\:\\:columnsToUniqueList\\(\\) has parameter \\$columns with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Facade/Convert.php

		-
			message: "#^Method Lkrms\\\\Store\\\\CacheStore\\:\\:get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Store/CacheStore.php

		-
			message: "#^Method Lkrms\\\\Store\\\\CacheStore\\:\\:maybeGet\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Store/CacheStore.php

		-
			message: "#^Method Lkrms\\\\Store\\\\CacheStore\\:\\:set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Store/CacheStore.php

		-
			message: "#^Method Lkrms\\\\Store\\\\TrashStore\\:\\:put\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Store/TrashStore.php

		-
			message: "#^Method Lkrms\\\\Support\\\\ProviderContext\\:\\:get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Support/ProviderContext.php

		-
			message: "#^Method Lkrms\\\\Support\\\\ProviderContext\\:\\:getStack\\(\\) return type with generic interface Lkrms\\\\Contract\\\\IProvidable does not specify its types\\: TProvider, TProviderContext$#"
			count: 1
			path: src/Support/ProviderContext.php

		-
			message: "#^Method Lkrms\\\\Support\\\\ProviderContext\\:\\:push\\(\\) has parameter \\$entity with generic interface Lkrms\\\\Contract\\\\IProvidable but does not specify its types\\: TProvider, TProviderContext$#"
			count: 1
			path: src/Support/ProviderContext.php

		-
			message: "#^Method Lkrms\\\\Support\\\\ProviderContext\\:\\:set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Support/ProviderContext.php

		-
			message: "#^Property Lkrms\\\\Support\\\\ProviderContext\\:\\:\\$Stack with generic interface Lkrms\\\\Contract\\\\IProvidable does not specify its types\\: TProvider, TProviderContext$#"
			count: 1
			path: src/Support/ProviderContext.php

		-
			message: "#^Method Lkrms\\\\Support\\\\SqlQuery\\:\\:addNextParam\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Support/SqlQuery.php

		-
			message: "#^Method Lkrms\\\\Support\\\\SqlQuery\\:\\:addParam\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Support/SqlQuery.php

		-
			message: "#^Method Lkrms\\\\Support\\\\SqlQuery\\:\\:buildWhere\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Support/SqlQuery.php

		-
			message: "#^Method Lkrms\\\\Support\\\\SqlQuery\\:\\:buildWhere\\(\\) has parameter \\$where with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SqlQuery.php

		-
			message: "#^Method Lkrms\\\\Support\\\\SqlQuery\\:\\:getWhere\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SqlQuery.php

		-
			message: "#^Method Lkrms\\\\Support\\\\SqlQuery\\:\\:where\\(\\) has parameter \\$clause with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SqlQuery.php

		-
			message: "#^Method Lkrms\\\\Support\\\\SqlQuery\\:\\:whereValueInList\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Support/SqlQuery.php

		-
			message: "#^Property Lkrms\\\\Support\\\\SqlQuery\\:\\:\\$Where type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/SqlQuery.php

		-
			message: "#^Method Lkrms\\\\Support\\\\TokenExtractor\\:\\:_getUseMap\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Support/TokenExtractor.php

		-
			message: "#^Method Lkrms\\\\Support\\\\TokenExtractor\\:\\:_getUseMap\\(\\) has parameter \\$map with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/TokenExtractor.php

		-
			message: "#^Method Lkrms\\\\Support\\\\TokenExtractor\\:\\:getUseMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/TokenExtractor.php

		-
			message: "#^Property Lkrms\\\\Support\\\\TokenExtractor\\:\\:\\$Tokens type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Support/TokenExtractor.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Catalog\\\\SyncOperation\\:\\:getNameMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sync/Catalog/SyncOperation.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Catalog\\\\SyncOperation\\:\\:getValueMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sync/Catalog/SyncOperation.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Concept\\\\DbSyncProvider\\:\\:getDbDefinition\\(\\) return type with generic class Lkrms\\\\Sync\\\\Support\\\\DbSyncDefinition does not specify its types\\: TEntity, TProvider$#"
			count: 1
			path: src/Sync/Concept/DbSyncProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Concept\\\\SyncProvider\\:\\:__call\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Sync/Concept/SyncProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Concept\\\\SyncProvider\\:\\:__call\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sync/Concept/SyncProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Concept\\\\SyncProvider\\:\\:pipeline\\(\\) return type with generic interface Lkrms\\\\Contract\\\\IPipeline does not specify its types\\: TInput, TOutput, TArgument$#"
			count: 1
			path: src/Sync/Concept/SyncProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncContext\\:\\:getFilter\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncContext.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncContext\\:\\:maybeApplyFilterPolicy\\(\\) has parameter \\$empty with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncContext.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncEntityProvider\\:\\:create\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncEntityProvider\\:\\:createList\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncEntityProvider\\:\\:createListA\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncEntityProvider\\:\\:delete\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncEntityProvider\\:\\:deleteList\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncEntityProvider\\:\\:deleteListA\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncEntityProvider\\:\\:get\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncEntityProvider\\:\\:getList\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncEntityProvider\\:\\:getListA\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncEntityProvider\\:\\:run\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncEntityProvider\\:\\:runA\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncEntityProvider\\:\\:update\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncEntityProvider\\:\\:updateList\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncEntityProvider\\:\\:updateListA\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Contract/ISyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Contract\\\\ISyncProvider\\:\\:getDefinition\\(\\) return type with generic interface Lkrms\\\\Sync\\\\Contract\\\\ISyncDefinition does not specify its types\\: TEntity, TProvider$#"
			count: 1
			path: src/Sync/Contract/ISyncProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncContext\\:\\:getFilter\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sync/Support/SyncContext.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncContext\\:\\:maybeApplyFilterPolicy\\(\\) has parameter \\$empty with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncContext.php

		-
			message: "#^Property Lkrms\\\\Sync\\\\Support\\\\SyncContext\\:\\:\\$Filter type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sync/Support/SyncContext.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityFuzzyResolver\\:\\:compareUncertainty\\(\\) has parameter \\$e1 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityFuzzyResolver.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityFuzzyResolver\\:\\:compareUncertainty\\(\\) has parameter \\$e2 with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityFuzzyResolver.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityFuzzyResolver\\:\\:loadEntities\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityFuzzyResolver.php

		-
			message: "#^Property Lkrms\\\\Sync\\\\Support\\\\SyncEntityFuzzyResolver\\:\\:\\$Cache has no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityFuzzyResolver.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:_run\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:create\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:createList\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:createListA\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:delete\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:deleteList\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:deleteListA\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:get\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:getFuzzyResolver\\(\\) return type with generic class Lkrms\\\\Sync\\\\Support\\\\SyncEntityFuzzyResolver does not specify its types\\: TEntity$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:getList\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:getListA\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:getResolver\\(\\) return type with generic class Lkrms\\\\Sync\\\\Support\\\\SyncEntityResolver does not specify its types\\: TEntity$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:run\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:runA\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:update\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:updateList\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:updateListA\\(\\) has parameter \\$args with no type specified\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncError\\:\\:__construct\\(\\) has parameter \\$values with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sync/Support/SyncError.php

		-
			message: "#^Property Lkrms\\\\Sync\\\\Support\\\\SyncError\\:\\:\\$Values type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sync/Support/SyncError.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncErrorCollection\\:\\:jsonSerialize\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sync/Support/SyncErrorCollection.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncErrorCollection\\:\\:toSummary\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sync/Support/SyncErrorCollection.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncIntrospector\\:\\:_getCreateFromSignatureSyncClosure\\(\\) has parameter \\$keys with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sync/Support/SyncIntrospector.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncIntrospector\\:\\:getCreateSyncEntityFromSignatureClosure\\(\\) has parameter \\$keys with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Sync/Support/SyncIntrospector.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncIntrospector\\:\\:getIntrospectionClass\\(\\) return type with generic class Lkrms\\\\Sync\\\\Support\\\\SyncIntrospectionClass does not specify its types\\: TClass$#"
			count: 1
			path: src/Sync/Support/SyncIntrospector.php

		-
			message: "#^Method Lkrms\\\\Sync\\\\Support\\\\SyncIntrospector\\:\\:getSyncOperationMethod\\(\\) has parameter \\$entity with generic class Lkrms\\\\Sync\\\\Support\\\\SyncIntrospector but does not specify its types\\: TClass, TIntrospectionClass$#"
			count: 1
			path: src/Sync/Support/SyncIntrospector.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Assertions\\:\\:notEmpty\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Assertions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:_dataToQuery\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:arrayKeyToOffset\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:arraySpliceAtKey\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:arraySpliceAtKey\\(\\) has parameter \\$replacement with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:arraySpliceAtKey\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:coalesce\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:coalesce\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:columnsToUniqueList\\(\\) has parameter \\$columns with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:dataToQuery\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:emptyToNull\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:flatten\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:flatten\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:iterableToArray\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:iterableToArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:iterableToItem\\(\\) has parameter \\$list with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:iterableToItem\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:iterableToItem\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:iterableToIterator\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:listToMap\\(\\) has parameter \\$list with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:listToMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:netLoc\\(\\) has parameter \\$url with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:netLoc\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:objectToArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:parseUrl\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:renameArrayKey\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:renameArrayKey\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:scalarToString\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:sparseToString\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:toArray\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:toBoolOrNull\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:toIntOrNull\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:toList\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:toList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:toScalarArray\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:valueAtKey\\(\\) has parameter \\$item with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Conversions\\:\\:valueToCode\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Debugging\\:\\:getCaller\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Debugging.php

		-
			message: "#^Property Lkrms\\\\Utility\\\\Debugging\\:\\:\\$Facade with generic interface Lkrms\\\\Contract\\\\IFacade does not specify its types\\: TClass$#"
			count: 1
			path: src/Utility/Debugging.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Formatters\\:\\:array\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Formatters.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Formatters\\:\\:getBetween\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Formatters.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Formatters\\:\\:list\\(\\) has parameter \\$list with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Formatters.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:_getAllMethodDocComments\\(\\) has parameter \\$classDocComments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:_getAllPropertyDocComments\\(\\) has parameter \\$classDocComments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getAllClassDocComments\\(\\) has parameter \\$class with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getAllTraits\\(\\) has parameter \\$class with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getAllTraits\\(\\) return type with generic class ReflectionClass does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getBaseClass\\(\\) has parameter \\$class with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getBaseClass\\(\\) return type with generic class ReflectionClass does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getInterfaces\\(\\) has parameter \\$class with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getInterfaces\\(\\) return type with generic class ReflectionClass does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getMethodPrototypeClass\\(\\) return type with generic class ReflectionClass does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getNames\\(\\) has parameter \\$reflectors with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Cli\\\\Command\\\\TestOptions\\:\\:\\$flag1 has no type specified\\.$#"
			count: 1
			path: tests/Cli/Command/TestOptions.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Cli\\\\Command\\\\TestOptions\\:\\:\\$oneOf1 has no type specified\\.$#"
			count: 1
			path: tests/Cli/Command/TestOptions.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Cli\\\\Command\\\\TestOptions\\:\\:\\$oneOfOpt3 has no type specified\\.$#"
			count: 1
			path: tests/Cli/Command/TestOptions.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Cli\\\\Command\\\\TestOptions\\:\\:\\$oneOfPos1 has no type specified\\.$#"
			count: 1
			path: tests/Cli/Command/TestOptions.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Cli\\\\Command\\\\TestOptions\\:\\:\\$val1 has no type specified\\.$#"
			count: 1
			path: tests/Cli/Command/TestOptions.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Cli\\\\Command\\\\TestOptions\\:\\:\\$valOpt1 has no type specified\\.$#"
			count: 1
			path: tests/Cli/Command/TestOptions.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Cli\\\\Command\\\\TestOptions\\:\\:\\$valPos1 has no type specified\\.$#"
			count: 1
			path: tests/Cli/Command/TestOptions.php

		-
			message: "#^Class Lkrms\\\\Tests\\\\Concept\\\\Facade\\\\MyFacade extends generic class Lkrms\\\\Concept\\\\Facade but does not specify its types\\: TClass$#"
			count: 1
			path: tests/Concept/Facade/MyFacade.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Concept\\\\Facade\\\\MyFacade\\:\\:checkFuncNumArgs\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: tests/Concept/Facade/MyFacade.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Concept\\\\Facade\\\\MyUnderlyingClass\\:\\:checkFuncNumArgs\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: tests/Concept/Facade/MyUnderlyingClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:with\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:with\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: tests/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$Arr1 has no type specified\\.$#"
			count: 1
			path: tests/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$Arr2 has no type specified\\.$#"
			count: 1
			path: tests/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$Arr3 type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$Arr4 has no type specified\\.$#"
			count: 1
			path: tests/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$B has no type specified\\.$#"
			count: 1
			path: tests/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$C has no type specified\\.$#"
			count: 1
			path: tests/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$Coll has no type specified\\.$#"
			count: 1
			path: tests/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$Obj has no type specified\\.$#"
			count: 1
			path: tests/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\TypedCollection\\\\MyClass\\:\\:\\$Name has no type specified\\.$#"
			count: 1
			path: tests/Concept/TypedCollection/MyClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceShared\\(\\) has parameter \\$concrete with no type specified\\.$#"
			count: 1
			path: tests/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceShared\\(\\) has parameter \\$container with no type specified\\.$#"
			count: 1
			path: tests/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceSharedSingleton\\(\\) has parameter \\$concrete with no type specified\\.$#"
			count: 1
			path: tests/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceSharedSingleton\\(\\) has parameter \\$container with no type specified\\.$#"
			count: 1
			path: tests/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceSingleton\\(\\) has parameter \\$concrete with no type specified\\.$#"
			count: 1
			path: tests/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceSingleton\\(\\) has parameter \\$container with no type specified\\.$#"
			count: 1
			path: tests/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceTransient\\(\\) has parameter \\$concrete with no type specified\\.$#"
			count: 1
			path: tests/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceTransient\\(\\) has parameter \\$container with no type specified\\.$#"
			count: 1
			path: tests/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Support\\\\PhpDocParserTest\\:\\:invalidDocBlockProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Support/PhpDocParserTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Sync\\\\CustomEntity\\\\Post\\:\\:_setUserId\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Sync/CustomEntity/Post.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Sync\\\\CustomEntity\\\\Post\\:\\:_setUserId\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: tests/Sync/CustomEntity/Post.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Sync\\\\CustomEntity\\\\User\\:\\:_setId\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Sync/CustomEntity/User.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Sync\\\\CustomEntity\\\\User\\:\\:_setId\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: tests/Sync/CustomEntity/User.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Sync\\\\Provider\\\\JsonPlaceholderApi\\:\\:getPosts\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/Sync/Provider/JsonPlaceholderApi.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ConversionsTest\\:\\:getUrls\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Utility/ConversionsTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ConversionsTest\\:\\:testFlatten\\(\\) has parameter \\$expected with no type specified\\.$#"
			count: 1
			path: tests/Utility/ConversionsTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ConversionsTest\\:\\:testFlatten\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: tests/Utility/ConversionsTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ConversionsTest\\:\\:testToBoolOrNull\\(\\) has parameter \\$expected with no type specified\\.$#"
			count: 1
			path: tests/Utility/ConversionsTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ConversionsTest\\:\\:testToBoolOrNull\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: tests/Utility/ConversionsTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getCallback\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getCaller\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getCaller\\(\\) has parameter \\$depth with no type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getCallerViaMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getCallerViaMethod\\(\\) has parameter \\$depth with no type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getCallerViaStaticMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getCallerViaStaticMethod\\(\\) has parameter \\$depth with no type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getStaticCallback\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Function Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\getCaller\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Function Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\getCaller\\(\\) has parameter \\$depth with no type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Function Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\getCallerViaFunction\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Function Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\getCallerViaFunction\\(\\) has parameter \\$depth with no type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Function Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\getFunctionCallback\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Function Lkrms_Tests_Runtime_getCallerViaFunction\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Function Lkrms_Tests_Runtime_getCallerViaFunction\\(\\) has parameter \\$depth with no type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Function Lkrms_Tests_Runtime_getFunctionCallback\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyBaseClass\\:\\:MyDocumentedMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MyBaseClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyBaseClass\\:\\:\\$MyDocumentedProperty has no type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MyBaseClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyBaseInterface\\:\\:MyDocumentedMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MyBaseInterface.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:MyDocumentedMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MyClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:__construct\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MyClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:\\$AltId has no type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MyClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:\\$AltParent has no type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MyClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:\\$Id has no type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MyClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:\\$MyDocumentedProperty has no type specified\\.$#"
			count: 5
			path: tests/Utility/Reflection/MyClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:\\$Name has no type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MyClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:\\$Parent has no type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MyClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClassWithUnionsAndIntersections\\:\\:MyMethod\\(\\) has parameter \\$intersection with generic interface ArrayAccess but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: tests/Utility/Reflection/MyClassWithUnionsAndIntersections.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClassWithUnionsAndIntersections\\:\\:MyMethod\\(\\) has parameter \\$mixed with no type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MyClassWithUnionsAndIntersections.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClassWithUnionsAndIntersections\\:\\:MyMethod\\(\\) has parameter \\$optionalArrayUnion with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Utility/Reflection/MyClassWithUnionsAndIntersections.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyInterface\\:\\:MyDocumentedMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MyInterface.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyOtherInterface\\:\\:MyDocumentedMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MyOtherInterface.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MySubclass\\:\\:MyDocumentedMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MySubclass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MySubclass\\:\\:\\$MyDocumentedProperty has no type specified\\.$#"
			count: 1
			path: tests/Utility/Reflection/MySubclass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ReflectionTest\\:\\:testGetAllClassDocComments\\(\\) has parameter \\$class with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: tests/Utility/ReflectionTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ReflectionTest\\:\\:testGetAllClassDocComments\\(\\) has parameter \\$expected with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Utility/ReflectionTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ReflectionTest\\:\\:testGetAllMethodDocComments\\(\\) has parameter \\$expected with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Utility/ReflectionTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ReflectionTest\\:\\:testGetAllMethodDocComments\\(\\) has parameter \\$expectedClassDocComments with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Utility/ReflectionTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ReflectionTest\\:\\:testGetAllPropertyDocComments\\(\\) has parameter \\$expected with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Utility/ReflectionTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ReflectionTest\\:\\:testGetAllPropertyDocComments\\(\\) has parameter \\$expectedClassDocComments with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/Utility/ReflectionTest.php
