parameters:
	ignoreErrors:
		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: lib/lk-util/Command/Generate/GenerateBuilder.php

		-
			message: "#^Property Lkrms\\\\Cli\\\\CliAppContainer\\:\\:\\$Commands is never read, only written\\.$#"
			count: 1
			path: src/Cli/CliAppContainer.php

		-
			message: "#^Property Lkrms\\\\Cli\\\\CliOption\\:\\:\\$BindTo is never read, only written\\.$#"
			count: 1
			path: src/Cli/CliOption.php

		-
			message: "#^If condition is always false\\.$#"
			count: 1
			path: src/Cli/Concept/CliCommand.php

		-
			message: "#^Property Lkrms\\\\Container\\\\Container\\:\\:\\$Context is never read, only written\\.$#"
			count: 1
			path: src/Container/Container.php

		-
			message: "#^Property Lkrms\\\\Container\\\\Container\\:\\:\\$ContextStack is never read, only written\\.$#"
			count: 1
			path: src/Container/Container.php

		-
			message: "#^PHPDoc tag @param for parameter \\$driver with type array\\<int, string\\>\\|int\\|null is not subtype of native type int\\|null\\.$#"
			count: 1
			path: src/Db/DbConnector.php

		-
			message: "#^Strict comparison using \\=\\=\\= between array\\<array\\<int, int\\|string\\>\\|int\\|string, mixed\\> and false will always evaluate to false\\.$#"
			count: 1
			path: src/Support/ArrayMapper.php

		-
			message: "#^Do\\-while loop condition is always false\\.$#"
			count: 1
			path: src/Support/HttpServer.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Sync/Support/HttpSyncDefinition.php

		-
			message: "#^Property Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:\\$GetFromSyncStore is never read, only written\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: src/Utility/Conversions.php

		-
			message: "#^Call to an undefined method ReflectionType\\:\\:isBuiltin\\(\\)\\.$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Casting class ReflectionType to string is deprecated\\.$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Right side of && is always true\\.$#"
			count: 2
			path: src/Utility/Reflection.php

		-
			message: "#^Call to an undefined method Lkrms\\\\Cli\\\\CliOptionBuilder\\:\\:value\\(\\)\\.$#"
			count: 1
			path: tests/Cli/CliOptionBuilderTest.php

		-
			message: "#^Class Lkrms\\\\Tests\\\\Sync\\\\Entity not found\\.$#"
			count: 1
			path: tests/Sync/sync

