parameters:
	ignoreErrors:
		-
			message: "#^Only iterables can be unpacked, array\\<int, string\\>\\|string given\\.$#"
			count: 1
			path: scripts/generate.php

		-
			message: "#^Parameter \\#1 \\$array of static method Salient\\\\Core\\\\Utility\\\\Arr\\:\\:trim\\(\\) expects iterable\\<int, string\\>, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: scripts/generate.php

		-
			message: "#^Parameter \\#1 \\$name of static method Salient\\\\Core\\\\Utility\\\\Env\\:\\:unset\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: scripts/generate.php

		-
			message: "#^Cannot call method getDeclaringClass\\(\\) on ReflectionMethod\\|null\\.$#"
			count: 2
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Cannot call method getFileName\\(\\) on ReflectionClass\\|null\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Cannot call method getFileName\\(\\) on ReflectionMethod\\|null\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Cannot call method getName\\(\\) on ReflectionMethod\\|null\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Parameter \\#1 \\$method of static method Salient\\\\Core\\\\Utility\\\\Reflect\\:\\:getAllMethodDocComments\\(\\) expects ReflectionMethod, ReflectionMethod\\|null given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Parameter \\#1 \\$type of method Salient\\\\Sli\\\\Command\\\\Generate\\\\AbstractGenerateCommand\\:\\:getPHPDocTypeAlias\\(\\) expects Salient\\\\PHPDoc\\\\Tag\\\\AbstractTag\\|string, Salient\\\\PHPDoc\\\\Tag\\\\ReturnTag\\|null given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Parameter \\#2 \\$filename of method Salient\\\\Sli\\\\Command\\\\Generate\\\\AbstractGenerateCommand\\:\\:expandAlias\\(\\) expects string\\|null, string\\|false\\|null given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Parameter \\#2 \\$filename of method Salient\\\\Sli\\\\Command\\\\Generate\\\\AbstractGenerateCommand\\:\\:getTypeAlias\\(\\) expects string\\|null, string\\|false given\\.$#"
			count: 7
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Parameter \\#4 \\$filename of method Salient\\\\Sli\\\\Command\\\\Generate\\\\AbstractGenerateCommand\\:\\:getPHPDocTypeAlias\\(\\) expects string\\|null, string\\|false given\\.$#"
			count: 3
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Parameter \\#1 \\$type of method Salient\\\\Sli\\\\Command\\\\Generate\\\\AbstractGenerateCommand\\:\\:getPHPDocTypeAlias\\(\\) expects Salient\\\\PHPDoc\\\\Tag\\\\AbstractTag\\|string, Salient\\\\PHPDoc\\\\Tag\\\\ReturnTag\\|null given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateFacade.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateSyncEntity.php

		-
			message: "#^Cannot access offset 'data'\\|'Items'\\|'Result' on mixed\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateSyncEntity.php

		-
			message: "#^Parameter \\#1 \\$data of method Salient\\\\Contract\\\\Curler\\\\CurlerInterface\\:\\:post\\(\\) expects array\\|object\\|null, mixed given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateSyncEntity.php

		-
			message: "#^Parameter \\#1 \\$value of method Salient\\\\Cli\\\\CliOptionBuilder\\:\\:valueCallback\\(\\) expects \\(callable\\(array\\<bool\\|int\\|string\\>\\|bool\\|int\\|string\\)\\: mixed\\)\\|null, Closure\\(string\\)\\: \\(''\\|class\\-string\\) given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateSyncEntity.php

		-
			message: "#^Property Salient\\\\Sli\\\\Command\\\\Generate\\\\GenerateSyncEntity\\:\\:\\$Entity \\(array\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateSyncEntity.php

		-
			message: "#^Parameter \\#1 \\$value of method Salient\\\\Cli\\\\CliOptionBuilder\\:\\:valueCallback\\(\\) expects \\(callable\\(array\\<bool\\|int\\|string\\>\\|bool\\|int\\|string\\)\\: mixed\\)\\|null, Closure\\(array\\)\\: array\\<0\\|1\\|2\\|3\\|4\\|5\\|6\\|7, 'create'\\|'create\\-list'\\|'delete'\\|'delete\\-list'\\|'get'\\|'get\\-list'\\|'update'\\|'update\\-list'\\> given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateSyncProvider.php

		-
			message: "#^Parameter \\#2 \\$filename of method Salient\\\\Sli\\\\Command\\\\Generate\\\\AbstractGenerateCommand\\:\\:getTypeAlias\\(\\) expects string\\|null, string\\|false given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateTests.php

		-
			message: "#^Parameter \\#1 \\$data of method Salient\\\\Contract\\\\Curler\\\\CurlerInterface\\:\\:delete\\(\\) expects array\\|object\\|null, mixed given\\.$#"
			count: 1
			path: src/Sli/Command/Http/SendHttpRequest.php

		-
			message: "#^Parameter \\#1 \\$data of method Salient\\\\Contract\\\\Curler\\\\CurlerInterface\\:\\:patch\\(\\) expects array\\|object\\|null, mixed given\\.$#"
			count: 1
			path: src/Sli/Command/Http/SendHttpRequest.php

		-
			message: "#^Parameter \\#1 \\$data of method Salient\\\\Contract\\\\Curler\\\\CurlerInterface\\:\\:post\\(\\) expects array\\|object\\|null, mixed given\\.$#"
			count: 1
			path: src/Sli/Command/Http/SendHttpRequest.php

		-
			message: "#^Parameter \\#1 \\$data of method Salient\\\\Contract\\\\Curler\\\\CurlerInterface\\:\\:postP\\(\\) expects array\\|object\\|null, mixed given\\.$#"
			count: 1
			path: src/Sli/Command/Http/SendHttpRequest.php

		-
			message: "#^Parameter \\#1 \\$data of method Salient\\\\Contract\\\\Curler\\\\CurlerInterface\\:\\:put\\(\\) expects array\\|object\\|null, mixed given\\.$#"
			count: 1
			path: src/Sli/Command/Http/SendHttpRequest.php

		-
			message: "#^Parameter \\#1 \\$value of method Salient\\\\Cli\\\\CliOptionBuilder\\:\\:valueCallback\\(\\) expects \\(callable\\(array\\<bool\\|int\\|string\\>\\|bool\\|int\\|string\\)\\: mixed\\)\\|null, Closure\\(string\\)\\: \\(''\\|class\\-string\\) given\\.$#"
			count: 1
			path: src/Sli/Command/Http/SendHttpRequest.php

		-
			message: "#^Property Salient\\\\Sli\\\\Command\\\\Http\\\\SendHttpRequest\\:\\:\\$HttpMethod \\('CONNECT'\\|'DELETE'\\|'GET'\\|'HEAD'\\|'OPTIONS'\\|'PATCH'\\|'POST'\\|'PUT'\\|'TRACE'\\) does not accept string\\.$#"
			count: 1
			path: src/Sli/Command/Http/SendHttpRequest.php

		-
			message: "#^Method Salient\\\\Sli\\\\TokenExtractor\\:\\:getUseMap\\(\\) should return array\\<string, class\\-string\\> but returns array\\<string\\>\\.$#"
			count: 1
			path: src/Sli/TokenExtractor.php

		-
			message: "#^Parameter \\#2 \\$pieces of function implode expects array, array\\<int, string\\>\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Cli/CliCommand.php

		-
			message: "#^Parameter \\#2 \\$openTag of class Salient\\\\Console\\\\Support\\\\ConsoleTagAttributes constructor expects string, array\\<int, int\\|string\\>\\|string given\\.$#"
			count: 1
			path: src/Toolkit/Console/ConsoleFormatter.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, array\\<int, int\\|string\\>\\|string given\\.$#"
			count: 1
			path: src/Toolkit/Console/ConsoleFormatter.php

		-
			message: "#^Possibly invalid array key type array\\<int, int\\|string\\>\\|string\\.$#"
			count: 1
			path: src/Toolkit/Console/ConsoleFormatter.php

		-
			message: "#^Cannot access property \\$Facade on Salient\\\\Console\\\\ConsoleWriter\\|null\\.$#"
			count: 1
			path: src/Toolkit/Console/ConsoleWriter.php

		-
			message: "#^Method Salient\\\\Console\\\\ConsoleWriter\\:\\:withFacade\\(\\) should return Salient\\\\Console\\\\ConsoleWriter but returns Salient\\\\Console\\\\ConsoleWriter\\|null\\.$#"
			count: 1
			path: src/Toolkit/Console/ConsoleWriter.php

		-
			message: "#^Method Salient\\\\Console\\\\ConsoleWriter\\:\\:withoutFacade\\(\\) should return Salient\\\\Console\\\\ConsoleWriter but returns Salient\\\\Console\\\\ConsoleWriter\\|null\\.$#"
			count: 1
			path: src/Toolkit/Console/ConsoleWriter.php

		-
			message: "#^Parameter \\#1 \\$stream of static method Salient\\\\Core\\\\Utility\\\\File\\:\\:close\\(\\) expects resource, resource\\|null given\\.$#"
			count: 2
			path: src/Toolkit/Console/Target/StreamTarget.php

		-
			message: "#^Parameter \\#1 \\$stream of static method Salient\\\\Core\\\\Utility\\\\File\\:\\:write\\(\\) expects resource, resource\\|null given\\.$#"
			count: 3
			path: src/Toolkit/Console/Target/StreamTarget.php

		-
			message: "#^Parameter \\#1 \\$array_arg of function uasort expects TArray of array\\<string, int\\>, array\\<string, int\\>\\|int given\\.$#"
			count: 1
			path: src/Toolkit/Container/Application.php

		-
			message: "#^Parameter \\#2 \\$callback of function uasort expects callable\\(array\\{float, int\\}\\|float\\|int, array\\{float, int\\}\\|float\\|int\\)\\: int, Closure\\(array, array\\)\\: int\\<\\-1, 1\\> given\\.$#"
			count: 1
			path: src/Toolkit/Container/Application.php

		-
			message: "#^Method Salient\\\\Container\\\\Container\\:\\:getGlobalContainer\\(\\) should return Salient\\\\Contract\\\\Container\\\\ContainerInterface but returns Salient\\\\Contract\\\\Container\\\\ContainerInterface\\|null\\.$#"
			count: 1
			path: src/Toolkit/Container/Container.php

		-
			message: "#^Parameter \\#1 \\$id of method Salient\\\\Container\\\\Container\\:\\:instance\\(\\) expects class\\-string\\<\\$this\\(Salient\\\\Container\\\\Container\\)\\>, string given\\.$#"
			count: 1
			path: src/Toolkit/Container/Container.php

		-
			message: "#^Parameter \\#1 \\$service of method Salient\\\\Contract\\\\Container\\\\ServiceAwareInterface\\:\\:setService\\(\\) expects class\\-string, string given\\.$#"
			count: 1
			path: src/Toolkit/Container/Container.php

		-
			message: "#^Parameter \\#3 \\$value of method Salient\\\\Container\\\\Container\\:\\:addContextualBinding\\(\\) expects \\(callable\\(Salient\\\\Container\\\\Container\\)\\: TValue\\)\\|class\\-string\\<TValue\\>\\|TValue, \\(callable\\(\\$this\\)\\: TValue\\)\\|class\\-string\\<TValue\\>\\|TValue given\\.$#"
			count: 1
			path: src/Toolkit/Container/Container.php

		-
			message: "#^Method Salient\\\\Core\\\\AbstractConvertibleEnumeration\\:\\:fromName\\(\\) should return TValue of \\(int\\|string\\) but returns int\\|string\\.$#"
			count: 1
			path: src/Toolkit/Core/AbstractConvertibleEnumeration.php

		-
			message: "#^Method Salient\\\\Core\\\\AbstractConvertibleEnumeration\\:\\:fromNames\\(\\) should return array\\<TValue of \\(int\\|string\\)\\> but returns array\\<int\\<0, max\\>, int\\|string\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/AbstractConvertibleEnumeration.php

		-
			message: "#^Method Salient\\\\Core\\\\AbstractReflectiveEnumeration\\:\\:fromName\\(\\) should return TValue of \\(int\\|string\\) but returns int\\|string\\.$#"
			count: 1
			path: src/Toolkit/Core/AbstractReflectiveEnumeration.php

		-
			message: "#^Method Salient\\\\Core\\\\AbstractReflectiveEnumeration\\:\\:fromNames\\(\\) should return array\\<TValue of \\(int\\|string\\)\\> but returns array\\<int\\<0, max\\>, int\\|string\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/AbstractReflectiveEnumeration.php

		-
			message: "#^Property Salient\\\\Core\\\\ArrayMapper\\:\\:\\$KeyMap \\(array\\<\\(int\\|string\\)\\>\\) does not accept array\\<array\\<\\(int\\|string\\)\\>\\|int\\|string\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/ArrayMapper.php

		-
			message: "#^Parameter \\#1 \\$key of static method Salient\\\\Core\\\\Utility\\\\Arr\\:\\:get\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Core/ConfigurationManager.php

		-
			message: "#^Argument of an invalid type array\\<string, array\\<int, class\\-string\\<Salient\\\\Contract\\\\Core\\\\Relatable\\>\\>\\>\\|false supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Parameter \\#1 \\$arr1 of function array_intersect expects array, array\\<mixed\\>\\|false given\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Parameter \\#1 \\$arr1 of function array_intersect expects array, array\\<string, string\\>\\|false given\\.$#"
			count: 3
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Parameter \\#1 \\$arr1 of function array_merge expects array, mixed given\\.$#"
			count: 2
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Parameter \\#1 \\$callback of static method Closure\\:\\:fromCallable\\(\\) expects callable\\(\\)\\: mixed, array\\{class\\-string\\<TClass of object\\>, 'normalise'\\} given\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Parameter \\#1 \\$object_or_string of function is_a expects object\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Parameter \\#2 \\$arr2 of function array_intersect expects array, array\\<mixed\\>\\|false given\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$args of function array_merge expects array, array\\<mixed\\>\\|false given\\.$#"
			count: 2
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Property Salient\\\\Core\\\\IntrospectionClass\\<TClass of object\\>\\:\\:\\$OneToManyRelationships \\(array\\<string, class\\-string\\<Salient\\\\Contract\\\\Core\\\\Relatable\\>\\>\\) does not accept array\\<string, class\\-string\\<object\\>\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Property Salient\\\\Core\\\\IntrospectionClass\\<TClass of object\\>\\:\\:\\$OneToOneRelationships \\(array\\<string, class\\-string\\<Salient\\\\Contract\\\\Core\\\\Relatable\\>\\>\\) does not accept array\\<string, class\\-string\\<object\\>\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Property Salient\\\\Core\\\\IntrospectionClass\\<TClass of object\\>\\:\\:\\$Properties \\(array\\<string, string\\>\\) does not accept array\\<string, string\\>\\|false\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Property Salient\\\\Core\\\\IntrospectionClass\\<TClass of object\\>\\:\\:\\$PublicProperties \\(array\\<string, string\\>\\) does not accept array\\<mixed\\>\\|false\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Trying to invoke \\(Closure\\(string\\)\\: string\\)\\|null but it might not be a callable\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Cannot access offset class\\-string\\<TClass of object\\> on Salient\\\\Core\\\\IntrospectionClass\\<object\\>\\.$#"
			count: 2
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Parameter \\#1 \\$arr1 of function array_diff_key expects array, array\\<string\\>\\|false given\\.$#"
			count: 1
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Parameter \\#2 \\$action of method Salient\\\\Core\\\\IntrospectionClass\\<TClass of object\\>\\:\\:propertyActionIsAllowed\\(\\) expects 'get'\\|'isset'\\|'set'\\|'unset', string given\\.$#"
			count: 1
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Parameter \\#2 of closure expects TProvider of Salient\\\\Contract\\\\Core\\\\ProviderInterface, Salient\\\\Contract\\\\Core\\\\ProviderInterface given\\.$#"
			count: 1
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Parameter \\#2 of closure expects class\\-string\\|null, string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Parameter \\#3 of closure expects TContext of Salient\\\\Contract\\\\Core\\\\ProviderContextInterface, Salient\\\\Contract\\\\Core\\\\ProviderContextInterface given\\.$#"
			count: 1
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Parameter \\#4 of closure expects \\(TProvider of Salient\\\\Contract\\\\Core\\\\ProviderInterface\\)\\|null, Salient\\\\Contract\\\\Core\\\\ProviderInterface\\|null given\\.$#"
			count: 3
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Parameter \\#5 of closure expects \\(TContext of Salient\\\\Contract\\\\Core\\\\ProviderContextInterface\\)\\|null, Salient\\\\Contract\\\\Core\\\\ProviderContextInterface\\|null given\\.$#"
			count: 3
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Method Salient\\\\Core\\\\MetricCollector\\:\\:count\\(\\) should return int\\<1, max\\> but returns int\\.$#"
			count: 1
			path: src/Toolkit/Core/MetricCollector.php

		-
			message: "#^Argument of an invalid type iterable\\<TInput\\>\\|TInput supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Toolkit/Core/Pipeline.php

		-
			message: "#^Parameter \\#1 \\$in of method Salient\\\\Core\\\\ArrayMapper\\:\\:map\\(\\) expects array, TInput\\|TOutput given\\.$#"
			count: 1
			path: src/Toolkit/Core/Pipeline.php

		-
			message: "#^Parameter \\#1 \\$payload of closure expects TInput, iterable\\<TInput\\>\\|TInput given\\.$#"
			count: 1
			path: src/Toolkit/Core/Pipeline.php

		-
			message: "#^Parameter \\#1 \\$where of method Salient\\\\Core\\\\SqlQuery\\:\\:buildWhere\\(\\) expects array\\<int\\|string, array\\|string\\>, array given\\.$#"
			count: 1
			path: src/Toolkit/Core/SqlQuery.php

		-
			message: "#^Part \\$glue \\(array\\|string\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/Toolkit/Core/SqlQuery.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Arr\\:\\:spliceByKey\\(\\) should return array\\<TKey of \\(int\\|string\\), TValue\\> but returns array\\<TKey of \\(int\\|string\\), TValue\\>\\|false\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Arr.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Env\\:\\:getNullableInt\\(\\) should return int\\|null but returns T of int\\|false\\|null\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Env.php

		-
			message: "#^Parameter \\#1 \\$value of static method Salient\\\\Core\\\\Utility\\\\Get\\:\\:value\\(\\) expects \\(Closure\\(mixed \\.\\.\\.\\)\\: string\\)\\|string, \\(Closure\\(string\\|null\\)\\: string\\)\\|string given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Inflect.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Inflect.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Pcre\\:\\:matchAll\\(\\) should return int but returns int\\<0, max\\>\\|null\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Pcre.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Pcre\\:\\:replace\\(\\) should return T of array\\<string\\>\\|string but returns array\\<int, string\\>\\|string\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Pcre.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Pcre\\:\\:replaceCallback\\(\\) should return T of array\\<string\\>\\|string but returns array\\<int, string\\>\\|string\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Pcre.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Pcre\\:\\:replaceCallbackArray\\(\\) should return T of array\\<string\\>\\|string but returns array\\|string\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Pcre.php

		-
			message: "#^Parameter \\#2 \\$callback of function preg_replace_callback expects callable\\(array\\<int\\|string, string\\>\\)\\: string, \\(callable\\(array\\<array\\{string, int\\}\\>\\)\\: string\\)\\|\\(callable\\(array\\<string\\>\\)\\: string\\) given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Pcre.php

		-
			message: "#^Parameter \\#3 \\$pattern of class Salient\\\\Core\\\\Exception\\\\PcreErrorException constructor expects array\\<\\(callable\\(array\\<string\\|null\\>\\)\\: string\\)\\|string\\>\\|string, array\\<string, \\(callable\\(array\\<array\\{string, int\\}\\>\\)\\: string\\)\\|\\(callable\\(array\\<string\\>\\)\\: string\\)\\> given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Pcre.php

		-
			message: "#^Parameter \\#4 \\$subject of class Salient\\\\Core\\\\Exception\\\\PcreErrorException constructor expects array\\<string\\>\\|string, array\\<TKey of \\(int\\|string\\), TValue of bool\\|float\\|int\\|string\\|Stringable\\|null\\> given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Pcre.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Reflect\\:\\:getFirstCallbackParameterClassNames\\(\\) should return array\\<class\\-string\\> but returns array\\<int\\<0, max\\>, string\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Reflect.php

		-
			message: "#^Parameter \\#1 of callable callable\\(class\\-string\\)\\: \\(string\\|null\\) expects class\\-string, string given\\.$#"
			count: 2
			path: src/Toolkit/Core/Utility/Reflect.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$args of function array_merge expects array, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Str.php

		-
			message: "#^Cannot access property \\$Scopes on Salient\\\\Http\\\\OAuth2\\\\AccessToken\\|null\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Method Salient\\\\Http\\\\OAuth2\\\\OAuth2Client\\:\\:getAccessToken\\(\\) should return Salient\\\\Http\\\\OAuth2\\\\AccessToken but returns Salient\\\\Http\\\\OAuth2\\\\AccessToken\\|null\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Method Salient\\\\Http\\\\OAuth2\\\\OAuth2Client\\:\\:getIdToken\\(\\) should return array\\<string, mixed\\>\\|null but returns mixed\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Method Salient\\\\Http\\\\OAuth2\\\\OAuth2Client\\:\\:getTokenAlgorithm\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Parameter \\#1 \\$scopes of method Salient\\\\Http\\\\OAuth2\\\\OAuth2Client\\:\\:resolveScopes\\(\\) expects array\\<string\\>\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Parameter \\#1 \\$token of method Salient\\\\Http\\\\OAuth2\\\\OAuth2Client\\:\\:accessTokenHasScopes\\(\\) expects Salient\\\\Http\\\\OAuth2\\\\AccessToken, Salient\\\\Http\\\\OAuth2\\\\AccessToken\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Parameter \\#3 \\$expires of class Salient\\\\Http\\\\OAuth2\\\\AccessToken constructor expects DateTimeInterface\\|int\\|null, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Parameter \\#3 \\$scope of method Salient\\\\Http\\\\OAuth2\\\\OAuth2Client\\:\\:requestAccessToken\\(\\) expects array\\<string\\>\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Cannot access an offset on array\\|object\\.$#"
			count: 1
			path: src/Toolkit/Iterator/Graph.php

		-
			message: "#^Cannot access offset \\(int\\|string\\) on array\\|object\\.$#"
			count: 4
			path: src/Toolkit/Iterator/Graph.php

		-
			message: "#^Cannot access offset int\\|string on array\\|object\\.$#"
			count: 1
			path: src/Toolkit/Iterator/Graph.php

		-
			message: "#^Parameter \\#1 \\$object_or_class of function property_exists expects object\\|string, array\\|object given\\.$#"
			count: 1
			path: src/Toolkit/Iterator/Graph.php

		-
			message: "#^Parameter \\#2 \\$search of function array_key_exists expects array, array\\|object given\\.$#"
			count: 1
			path: src/Toolkit/Iterator/Graph.php

		-
			message: "#^Method Salient\\\\Iterator\\\\RecursiveFilesystemIterator\\:\\:getIterator\\(\\) should return Traversable\\<string, SplFileInfo\\> but returns CallbackFilterIterator\\<mixed, mixed, CallbackFilterIterator\\<mixed, mixed, CallbackFilterIterator\\<mixed, mixed, FilesystemIterator\\>\\|FilesystemIterator\\>\\|CallbackFilterIterator\\<mixed, mixed, FilesystemIterator\\>\\|FilesystemIterator\\>\\|CallbackFilterIterator\\<mixed, mixed, CallbackFilterIterator\\<mixed, mixed, FilesystemIterator\\>\\|FilesystemIterator\\>\\|CallbackFilterIterator\\<mixed, mixed, CallbackFilterIterator\\<mixed, mixed, RecursiveIteratorIterator\\<RecursiveCallbackFilterIterator\\<mixed, mixed, RecursiveDirectoryIterator\\>\\|RecursiveDirectoryIterator\\>\\>\\|RecursiveIteratorIterator\\<RecursiveCallbackFilterIterator\\<mixed, mixed, RecursiveDirectoryIterator\\>\\|RecursiveDirectoryIterator\\>\\>\\|CallbackFilterIterator\\<mixed, mixed, FilesystemIterator\\>\\|CallbackFilterIterator\\<mixed, mixed, RecursiveIteratorIterator\\<RecursiveCallbackFilterIterator\\<mixed, mixed, RecursiveDirectoryIterator\\>\\|RecursiveDirectoryIterator\\>\\>\\|FilesystemIterator\\|RecursiveIteratorIterator\\<RecursiveCallbackFilterIterator\\<mixed, mixed, RecursiveDirectoryIterator\\>\\|RecursiveDirectoryIterator\\>\\.$#"
			count: 1
			path: src/Toolkit/Iterator/RecursiveFilesystemIterator.php

		-
			message: "#^Parameter \\#1 \\$str1 of function strcasecmp expects string, int\\|string given\\.$#"
			count: 2
			path: src/Toolkit/Iterator/RecursiveFilesystemIterator.php

		-
			message: "#^Method Salient\\\\Sync\\\\AbstractSyncDefinition\\:\\:getSyncOperationClosure\\(\\) should return \\(Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, int\\|string\\|null, mixed \\.\\.\\.\\)\\: TEntity\\)\\|\\(Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, iterable\\<TEntity\\>, mixed \\.\\.\\.\\)\\: iterable\\<TEntity\\>\\)\\|\\(Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, mixed \\.\\.\\.\\)\\: iterable\\<TEntity\\>\\)\\|\\(Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, TEntity, mixed \\.\\.\\.\\)\\: TEntity\\)\\|null but returns Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, mixed \\.\\.\\.\\)\\: \\(iterable\\<TEntity\\>\\|TEntity\\)\\.$#"
			count: 2
			path: src/Toolkit/Sync/AbstractSyncDefinition.php

		-
			message: "#^Parameter \\#1 \\$iterable of class Salient\\\\Iterator\\\\IterableIterator constructor expects iterable\\<TKey of \\(int\\|string\\), TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, iterable\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncDefinition.php

		-
			message: "#^Property Salient\\\\Sync\\\\AbstractSyncDefinition\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,TProvider of Salient\\\\Contract\\\\Sync\\\\SyncProviderInterface\\>\\:\\:\\$Closures \\(array\\<1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, Closure\\>\\) does not accept non\\-empty\\-array\\<1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, Closure\\|null\\>\\.$#"
			count: 2
			path: src/Toolkit/Sync/AbstractSyncDefinition.php

		-
			message: "#^Cannot call method getName\\(\\) on ReflectionClass\\|false\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Cannot call method getParentClass\\(\\) on ReflectionClass\\|false\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Cannot call method isSubclassOf\\(\\) on ReflectionClass\\|false\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Method Salient\\\\Sync\\\\AbstractSyncEntity\\:\\:getMetaProperties\\(\\) should return array\\<string, mixed\\> but returns array\\<string, mixed\\>\\|false\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Parameter \\#1 \\$name of method Salient\\\\Contract\\\\Sync\\\\SyncEntityResolverInterface\\<static\\(Salient\\\\Sync\\\\AbstractSyncEntity\\)\\>\\:\\:getByName\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Property Salient\\\\Sync\\\\AbstractSyncEntity\\:\\:\\$State \\(int\\<0, 1\\>\\) does not accept int\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Method Salient\\\\Sync\\\\AbstractSyncProvider\\:\\:getServices\\(\\) should return array\\<class\\-string\\> but returns array\\<string\\>\\|null\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncProvider.php

		-
			message: "#^Property Salient\\\\Sync\\\\AbstractSyncProvider\\:\\:\\$MagicMethodClosures \\(array\\<string, Closure\\>\\) does not accept non\\-empty\\-array\\<string, Closure\\|null\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncProvider.php

		-
			message: "#^Argument of an invalid type array\\<string, class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\>\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Toolkit/Sync/Command/AbstractSyncCommand.php

		-
			message: "#^Parameter \\#2 \\$data of static method Salient\\\\Core\\\\Utility\\\\File\\:\\:writeCsv\\(\\) expects iterable\\<array\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Iterator\\\\FluentIteratorInterface\\<\\(int\\|string\\), Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, array\\<array\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Iterator\\\\FluentIteratorInterface\\<\\(int\\|string\\), Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Iterator\\\\FluentIteratorInterface\\<\\(int\\|string\\), Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Command/GetSyncEntities.php

		-
			message: "#^Parameter \\#5 \\$callback of static method Salient\\\\Core\\\\Utility\\\\File\\:\\:writeCsv\\(\\) expects \\(callable\\(array\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Iterator\\\\FluentIteratorInterface\\<int\\|string, Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\: array\\)\\|null, Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\: array\\<string, mixed\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Command/GetSyncEntities.php

		-
			message: "#^Parameter \\#6 \\$overrides of method Salient\\\\Sync\\\\AbstractSyncDefinition\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,TProvider of Salient\\\\Sync\\\\DbSyncProvider\\>\\:\\:__construct\\(\\) expects array\\<int\\<0, 255\\>, Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncDefinitionInterface\\<TEntity, TProvider\\>, 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, mixed \\.\\.\\.\\)\\: \\(iterable\\<TEntity\\>\\|TEntity\\)\\>, array\\<int\\<0, 255\\>, Closure\\(Salient\\\\Sync\\\\DbSyncDefinition\\<TEntity, TProvider\\>, 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, mixed \\.\\.\\.\\)\\: \\(iterable\\<TEntity\\>\\|TEntity\\)\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/DbSyncDefinition.php

		-
			message: "#^Cannot cast array\\<bool\\|float\\|int\\|string\\|null\\>\\|bool\\|float\\|int\\|string to string\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Method Salient\\\\Sync\\\\HttpSyncDefinition\\:\\:getHttpOperationClosure\\(\\) should return Closure\\(Salient\\\\Contract\\\\Curler\\\\CurlerInterface, array\\|null, array\\|null\\=\\)\\: array but returns Closure\\(Salient\\\\Contract\\\\Curler\\\\CurlerInterface, array\\|null\\)\\: mixed\\.$#"
			count: 2
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Method Salient\\\\Sync\\\\HttpSyncDefinition\\:\\:getHttpOperationClosure\\(\\) should return Closure\\(Salient\\\\Contract\\\\Curler\\\\CurlerInterface, array\\|null, array\\|null\\=\\)\\: array but returns Closure\\(Salient\\\\Contract\\\\Curler\\\\CurlerInterface, array\\|null, array\\|null\\=\\)\\: mixed\\.$#"
			count: 5
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Method Salient\\\\Sync\\\\HttpSyncDefinition\\:\\:getIdFromArgs\\(\\) should return int\\|string\\|null but returns mixed\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Method Salient\\\\Sync\\\\HttpSyncDefinition\\:\\:getRoundTripPayload\\(\\) should return array but returns array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Method Salient\\\\Sync\\\\HttpSyncDefinition\\:\\:getRoundTripPayload\\(\\) should return array but returns array\\|TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#1 \\$closure of method Salient\\\\Contract\\\\Pipeline\\\\BasePipelineInterface\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:after\\(\\) expects Closure\\(TEntity, Salient\\\\Contract\\\\Pipeline\\\\StreamPipelineInterface\\<TEntity, array, array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity\\>\\|int\\|string\\|TEntity\\|null\\}\\>, array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity\\>\\|int\\|string\\|TEntity\\|null\\}\\)\\: \\(array\\|TEntity\\), Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\: Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#1 \\$closure of method Salient\\\\Contract\\\\Pipeline\\\\StreamPipelineInterface\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:collectThen\\(\\) expects Closure\\(array\\<array\\|TEntity\\>, Salient\\\\Contract\\\\Pipeline\\\\StreamPipelineInterface\\<TEntity, array, array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity\\>\\|int\\|string\\|TEntity\\|null\\}\\>, array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity\\>\\|int\\|string\\|TEntity\\|null\\}\\)\\: iterable\\<array\\>, Closure\\(mixed\\)\\: array given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#1 \\$payload of method Salient\\\\Contract\\\\Pipeline\\\\PipelineInterface\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:send\\(\\) expects TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface, Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#1 \\$payload of method Salient\\\\Contract\\\\Pipeline\\\\PipelineInterface\\<array,TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:stream\\(\\) expects iterable\\<array\\>, array given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#2 \\$arg of method Salient\\\\Contract\\\\Pipeline\\\\PipelineInterface\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:send\\(\\) expects array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\}, non\\-empty\\-array\\<int, mixed\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#2 \\$arg of method Salient\\\\Contract\\\\Pipeline\\\\PipelineInterface\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:stream\\(\\) expects array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\}, non\\-empty\\-array\\<int, mixed\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#2 \\$arg of method Salient\\\\Contract\\\\Pipeline\\\\PipelineInterface\\<array,TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:send\\(\\) expects array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\}, non\\-empty\\-array\\<int, mixed\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#2 \\$arg of method Salient\\\\Contract\\\\Pipeline\\\\PipelineInterface\\<array,TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:stream\\(\\) expects array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\}, non\\-empty\\-array\\<int, mixed\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#2 \\$requestPayload of method Salient\\\\Sync\\\\HttpSyncDefinition\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,TProvider of Salient\\\\Sync\\\\HttpSyncProvider\\>\\:\\:getRoundTripPayload\\(\\) expects array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface, Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#2 \\$requestPayload of method Salient\\\\Sync\\\\HttpSyncDefinition\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,TProvider of Salient\\\\Sync\\\\HttpSyncProvider\\>\\:\\:getRoundTripPayload\\(\\) expects array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface, array\\<int, Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#4 of method Closure\\:\\:call\\(\\) expects array\\|null, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#6 \\$overrides of method Salient\\\\Sync\\\\AbstractSyncDefinition\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,TProvider of Salient\\\\Sync\\\\HttpSyncProvider\\>\\:\\:__construct\\(\\) expects array\\<int\\<0, 255\\>, Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncDefinitionInterface\\<TEntity, TProvider\\>, 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, mixed \\.\\.\\.\\)\\: \\(iterable\\<TEntity\\>\\|TEntity\\)\\>, array\\<int\\<0, 255\\>, Closure\\(Salient\\\\Sync\\\\HttpSyncDefinition\\<TEntity, TProvider\\>, 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, mixed \\.\\.\\.\\)\\: \\(iterable\\<TEntity\\>\\|TEntity\\)\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Offset 3 does not exist on array\\{0\\: TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface, 1\\: string, 2\\: mixed, 3\\?\\: float\\}\\.$#"
			count: 2
			path: src/Toolkit/Sync/Support/SyncEntityFuzzyResolver.php

		-
			message: "#^Property Salient\\\\Sync\\\\Support\\\\SyncEntityFuzzyResolver\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\:\\:\\$Algorithm \\(int\\<0, 63\\>\\) does not accept int\\<0, 127\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncEntityFuzzyResolver.php

		-
			message: "#^Property Salient\\\\Sync\\\\Support\\\\SyncEntityFuzzyResolver\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\:\\:\\$Cache \\(array\\<string, array\\{\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null, float\\|null\\}\\>\\) does not accept non\\-empty\\-array\\<string, array\\{\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null, mixed\\}\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncEntityFuzzyResolver.php

		-
			message: "#^Argument of an invalid type iterable\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface passed to yield from, only iterables are supported\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Salient\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:get\\(\\) should return TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface but returns Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Parameter \\#1 \\$iterable of class Salient\\\\Iterator\\\\IterableIterator constructor expects iterable\\<TKey of \\(int\\|string\\), TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, iterable\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Parameter \\#3 \\$entityId of method Salient\\\\Contract\\\\Sync\\\\SyncStoreInterface\\:\\:getEntity\\(\\) expects int\\|string, int\\|string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Parameter \\#1 \\$provider of static method Salient\\\\Sync\\\\Support\\\\SyncIntrospector\\<object\\>\\:\\:providerToEntity\\(\\) expects class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncProviderInterface\\>, string given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospectionClass.php

		-
			message: "#^Parameter \\#2 \\$str2 of function strcasecmp expects string, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospectionClass.php

		-
			message: "#^Property Salient\\\\Sync\\\\Support\\\\SyncIntrospectionClass\\<TClass of object\\>\\:\\:\\$EntityPlural \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospectionClass.php

		-
			message: "#^Property Salient\\\\Sync\\\\Support\\\\SyncIntrospectionClass\\<TClass of object\\>\\:\\:\\$SyncOperationMagicMethods \\(array\\<string, array\\{1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\}\\>\\) does not accept non\\-empty\\-array\\<string, array\\{1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\}\\|null\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospectionClass.php

		-
			message: "#^Property Salient\\\\Sync\\\\Support\\\\SyncIntrospectionClass\\<TClass of object\\>\\:\\:\\$SyncOperationMethods \\(array\\<string, string\\>\\) does not accept array\\<string, string\\|null\\>\\.$#"
			count: 2
			path: src/Toolkit/Sync/Support/SyncIntrospectionClass.php

		-
			message: "#^Property Salient\\\\Sync\\\\Support\\\\SyncIntrospectionClass\\<TClass of object\\>\\:\\:\\$SyncProviderEntityBasenames \\(array\\<string, class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\>\\) does not accept array\\<string, class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|null\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospectionClass.php

		-
			message: "#^Property Salient\\\\Sync\\\\Support\\\\SyncIntrospectionClass\\<TClass of object\\>\\:\\:\\$SyncProviderInterfaces \\(array\\<class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncProviderInterface\\>\\>\\) does not accept array\\<string\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospectionClass.php

		-
			message: "#^Cannot call method getOffline\\(\\) on Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|null\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Method Salient\\\\Sync\\\\Support\\\\SyncIntrospector\\:\\:entityToProvider\\(\\) should return class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncProviderInterface\\> but returns string\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Method Salient\\\\Sync\\\\Support\\\\SyncIntrospector\\:\\:providerToEntity\\(\\) should return array\\<class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\> but returns array\\<int, string\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#1 \\$entity of method Salient\\\\Contract\\\\Sync\\\\SyncStoreInterface\\:\\:registerEntity\\(\\) expects class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, string given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#2 \\$entityType of method Salient\\\\Contract\\\\Sync\\\\SyncStoreInterface\\:\\:getEntity\\(\\) expects class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, string given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#2 \\$entityType of method Salient\\\\Contract\\\\Sync\\\\SyncStoreInterface\\:\\:setEntity\\(\\) expects class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, string given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#2 of closure expects TClass of object, Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#2 of closure expects class\\-string\\|null, string\\|null given\\.$#"
			count: 3
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#4 \\$entity of method Salient\\\\Contract\\\\Sync\\\\SyncStoreInterface\\:\\:setEntity\\(\\) expects Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface, TClass of object given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#4 \\$entityId of static method Salient\\\\Sync\\\\Support\\\\DeferredEntity\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\:\\:defer\\(\\) expects int\\|string, bool\\|float\\|int\\|string given\\.$#"
			count: 2
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#4 \\$forEntity of static method Salient\\\\Sync\\\\Support\\\\DeferredRelationship\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\:\\:defer\\(\\) expects class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, string given\\.$#"
			count: 2
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Trying to invoke \\(Closure\\(string\\)\\: string\\)\\|null but it might not be a callable\\.$#"
			count: 2
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Cannot access property \\$Facade on static\\(Salient\\\\Tests\\\\Core\\\\AbstractFacade\\\\MyHasFacadeClass\\)\\|null\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Core/AbstractFacade/MyHasFacadeClass.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\AbstractFacade\\\\MyHasFacadeClass\\:\\:withFacade\\(\\) should return static\\(Salient\\\\Tests\\\\Core\\\\AbstractFacade\\\\MyHasFacadeClass\\) but returns static\\(Salient\\\\Tests\\\\Core\\\\AbstractFacade\\\\MyHasFacadeClass\\)\\|null\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Core/AbstractFacade/MyHasFacadeClass.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\AbstractFacade\\\\MyHasFacadeClass\\:\\:withoutFacade\\(\\) should return static\\(Salient\\\\Tests\\\\Core\\\\AbstractFacade\\\\MyHasFacadeClass\\) but returns static\\(Salient\\\\Tests\\\\Core\\\\AbstractFacade\\\\MyHasFacadeClass\\)\\|null\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Core/AbstractFacade/MyHasFacadeClass.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\Introspector\\\\A\\:\\:getMetaProperties\\(\\) should return array\\<string, mixed\\> but returns array\\<string, mixed\\>\\|false\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Core/Introspector/A.php

		-
			message: "#^Parameter \\#1 \\$data of static method Salient\\\\Sync\\\\AbstractSyncEntity\\:\\:provide\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Sync/Provider/JsonPlaceholderApi.php

		-
			message: "#^Parameter \\#1 \\$str of function rawurlencode expects string, int\\|string\\|null given\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Sync/Provider/JsonPlaceholderApi.php

		-
			message: "#^Method Salient\\\\Tests\\\\Sync\\\\SyncClassResolver\\:\\:entityToProvider\\(\\) should return class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncProviderInterface\\> but returns string\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Sync/SyncClassResolver.php

		-
			message: "#^Method Salient\\\\Tests\\\\Sync\\\\SyncClassResolver\\:\\:providerToEntity\\(\\) should return array\\<class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\> but returns array\\<int, string\\>\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Sync/SyncClassResolver.php

		-
			message: "#^Cannot access property \\$Foo on mixed\\.$#"
			count: 1
			path: tests/unit/Toolkit/Cache/CacheStoreTest.php

		-
			message: "#^Method Salient\\\\Tests\\\\Container\\\\A\\:\\:getContainer\\(\\) should return T of Salient\\\\Contract\\\\Container\\\\ContainerInterface but returns Salient\\\\Contract\\\\Container\\\\ContainerInterface\\.$#"
			count: 1
			path: tests/unit/Toolkit/Container/ContainerTest.php

		-
			message: "#^Method Salient\\\\Tests\\\\Container\\\\C\\:\\:getContainer\\(\\) should return T of Salient\\\\Contract\\\\Container\\\\ContainerInterface but returns Salient\\\\Contract\\\\Container\\\\ContainerInterface\\.$#"
			count: 1
			path: tests/unit/Toolkit/Container/ContainerTest.php

		-
			message: "#^Parameter \\#1 \\$id of method Salient\\\\Container\\\\Container\\:\\:get\\(\\) expects class\\-string\\<T\\>, string given\\.$#"
			count: 4
			path: tests/unit/Toolkit/Container/ContainerTest.php

		-
			message: "#^Parameter \\#1 \\$id of method Salient\\\\Container\\\\Container\\:\\:has\\(\\) expects class\\-string, string given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Container/ContainerTest.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\Concern\\\\ConstructibleTrait\\\\D\\:\\:getMetaProperties\\(\\) should return array\\<string, mixed\\> but returns array\\<string, mixed\\>\\|false\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Concern/ConstructibleTrait/ConstructibleTraitTest.php

		-
			message: "#^Parameter \\#1 \\$list of static method Salient\\\\Contract\\\\Core\\\\Constructible\\:\\:constructList\\(\\) expects iterable\\<int, array\\>, array\\<int, mixed\\> given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Concern/ConstructibleTrait/ConstructibleTraitTest.php

		-
			message: "#^Parameter \\#2 \\$conformity of static method Salient\\\\Contract\\\\Core\\\\Constructible\\:\\:constructList\\(\\) expects 0\\|1\\|2, 0\\|1\\|2\\|null given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Concern/ConstructibleTrait/ConstructibleTraitTest.php

		-
			message: "#^Parameter \\#1 \\$date of method Salient\\\\Core\\\\DateFormatter\\:\\:format\\(\\) expects DateTimeInterface, DateTimeImmutable\\|null given\\.$#"
			count: 2
			path: tests/unit/Toolkit/Core/DateFormatterTest.php

		-
			message: "#^Cannot call method format\\(\\) on DateTimeImmutable\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/DotNetDateParserTest.php

		-
			message: "#^Cannot access offset 0 on array\\{float, int\\}\\|float\\|int\\.$#"
			count: 8
			path: tests/unit/Toolkit/Core/MetricCollectorTest.php

		-
			message: "#^Cannot access offset 1 on array\\{float, int\\}\\|float\\|int\\.$#"
			count: 8
			path: tests/unit/Toolkit/Core/MetricCollectorTest.php

		-
			message: "#^Parameter \\#1 \\$iterator of function iterator_to_array expects Traversable, iterable given\\.$#"
			count: 2
			path: tests/unit/Toolkit/Core/PipelineTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/EnvTest.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\Utility\\\\InflectTest\\:\\:formatRangeProvider\\(\\) should return array\\<array\\{string, string, float\\|int, float\\|int, string\\}\\> but returns array\\{array\\{'on line 71', 'from lines 71 to 83', 71, 83, '\\{\\{\\#\\:on\\:from\\}\\} \\{\\{\\#'\\}, array\\{'on line 71', 'on lines between 71', 71, 83, 'on \\{\\{\\#\\:line\\}\\} \\{\\{\\#\\:'\\}, array\\{'on line 71 in\\:', 'on lines between 71', 71, 83, 'on \\{\\{\\#\\:line\\}\\} \\{\\{\\#\\:', 'Salient\\\\\\\\Tests\\\\\\\\Core'\\}, array\\{'at value 3\\.14', 'between values 3\\.14', 3\\.14, 6\\.626E\\-34, '\\{\\{\\#\\:at\\:between\\}\\} \\{\\{'\\}, array\\{'No consecutive days', null, 0, 0, '\\{\\{\\#\\:No\\}\\}'\\}, array\\{'1 consecutive day', '1 to 7 consecutive', 1, 7, '\\{\\{\\#\\:No\\}\\}'\\}, array\\{'No ensuites are', null, 0, 0, '\\{\\{\\#\\:An\\}\\} \\{\\{\\#'\\}, array\\{'An ensuite is', '1 to 3 ensuites are', 1, 3, '\\{\\{\\#\\:An\\}\\} \\{\\{\\#'\\}\\}\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/InflectTest.php

		-
			message: "#^Parameter \\#3 \\$flags of static method Salient\\\\Core\\\\Utility\\\\Pcre\\:\\:grep\\(\\) expects int\\<0, 1\\>, int given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/PcreTest.php

		-
			message: "#^Strict comparison using \\=\\=\\= between \\*NEVER\\* and array\\{'accept', array\\{'\\*/\\*'\\}\\} will always evaluate to false\\.$#"
			count: 1
			path: tests/unit/Toolkit/Http/HttpHeadersTest.php

		-
			message: "#^Cannot access an offset on array\\|bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access an offset on bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 3
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access offset 'a' on array\\|bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 2
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access offset 'b' on array\\|bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 2
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access offset 'qux' on array\\|bool\\|float\\|int\\|object\\|string\\.$#"
			count: 4
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access offset 'qux' on array\\|bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 4
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access offset 0 on bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access offset 1 on bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access offset 3 on array\\|bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot call method getDepth\\(\\) on RecursiveIteratorIterator\\<RecursiveCallbackFilterIterator\\<string, SplFileInfo, RecursiveDirectoryIterator\\>\\|RecursiveDirectoryIterator\\>\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Iterator/RecursiveFilesystemIteratorTest.php

		-
			message: "#^Parameter \\#1 \\$data of static method Salient\\\\Sync\\\\AbstractSyncEntity\\:\\:provide\\(\\) expects array, mixed given\\.$#"
			count: 2
			path: tests/unit/Toolkit/Sync/Support/DeferredEntityTest.php

		-
			message: "#^Cannot access offset 0 on array\\<Salient\\\\Sync\\\\Support\\\\DeferredEntity\\<Salient\\\\Tests\\\\Sync\\\\Entity\\\\Post\\>\\|Salient\\\\Tests\\\\Sync\\\\Entity\\\\Post\\>\\|Salient\\\\Sync\\\\Support\\\\DeferredRelationship\\<Salient\\\\Tests\\\\Sync\\\\Entity\\\\Post\\>\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Sync/Support/DeferredRelationshipTest.php

		-
			message: "#^Cannot access property \\$Albums on Salient\\\\Sync\\\\Support\\\\DeferredEntity\\<Salient\\\\Tests\\\\Sync\\\\Entity\\\\User\\>\\|Salient\\\\Tests\\\\Sync\\\\Entity\\\\User\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Sync/Support/DeferredRelationshipTest.php

		-
			message: "#^Cannot access property \\$Posts on Salient\\\\Sync\\\\Support\\\\DeferredEntity\\<Salient\\\\Tests\\\\Sync\\\\Entity\\\\User\\>\\|Salient\\\\Tests\\\\Sync\\\\Entity\\\\User\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Sync/Support/DeferredRelationshipTest.php

		-
			message: "#^Cannot access property \\$Id on Salient\\\\Sync\\\\Support\\\\DeferredEntity\\<Salient\\\\Tests\\\\Sync\\\\Entity\\\\User\\>\\|Salient\\\\Tests\\\\Sync\\\\Entity\\\\User\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Sync/Support/SyncEntityProviderTest.php
