parameters:
	ignoreErrors:
		-
			message: "#^Only iterables can be unpacked, array\\<int, string\\>\\|string given\\.$#"
			count: 1
			path: scripts/generate.php

		-
			message: "#^Parameter \\#1 \\$array of static method Salient\\\\Core\\\\Utility\\\\Arr\\:\\:trim\\(\\) expects iterable\\<int, string\\>, array\\<int, string\\>\\|false given\\.$#"
			count: 1
			path: scripts/generate.php

		-
			message: "#^Parameter \\#1 \\$name of static method Salient\\\\Core\\\\Utility\\\\Env\\:\\:unset\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: scripts/generate.php

		-
			message: "#^Method Salient\\\\Sli\\\\Command\\\\Concept\\\\Command\\:\\:getFqcnOptionValue\\(\\) should return ''\\|class\\-string but returns string\\.$#"
			count: 1
			path: src/Sli/Command/Concept/Command.php

		-
			message: "#^Method Salient\\\\Sli\\\\Command\\\\Concept\\\\Command\\:\\:getProvider\\(\\) should return TProvider of TBaseProvider of Salient\\\\Contract\\\\Core\\\\ProviderInterface but returns TBaseProvider of Salient\\\\Contract\\\\Core\\\\ProviderInterface\\.$#"
			count: 1
			path: src/Sli/Command/Concept/Command.php

		-
			message: "#^Method Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:getPhpDocTypeAlias\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Sli/Command/Generate/Concept/GenerateCommand.php

		-
			message: "#^Parameter \\#2 \\$filename of method Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:getTypeAlias\\(\\) expects string\\|null, string\\|false\\|null given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/Concept/GenerateCommand.php

		-
			message: "#^Parameter \\#4 \\$filename of method Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:getPhpDocTypeAlias\\(\\) expects string\\|null, string\\|false\\|null given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/Concept/GenerateCommand.php

		-
			message: "#^Property Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:\\$AliasMap \\(array\\<string, class\\-string\\>\\) does not accept array\\<string, string\\>\\.$#"
			count: 1
			path: src/Sli/Command/Generate/Concept/GenerateCommand.php

		-
			message: "#^Property Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:\\$FqcnMap \\(array\\<class\\-string, class\\-string\\>\\) does not accept array\\<string, string\\>\\.$#"
			count: 1
			path: src/Sli/Command/Generate/Concept/GenerateCommand.php

		-
			message: "#^Property Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:\\$ImportMap \\(array\\<class\\-string, string\\>\\) does not accept array\\<string, string\\>\\.$#"
			count: 1
			path: src/Sli/Command/Generate/Concept/GenerateCommand.php

		-
			message: "#^Cannot call method getDeclaringClass\\(\\) on ReflectionMethod\\|null\\.$#"
			count: 2
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Cannot call method getFileName\\(\\) on ReflectionClass\\|null\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Cannot call method getFileName\\(\\) on ReflectionMethod\\|null\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Cannot call method getName\\(\\) on ReflectionMethod\\|null\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Parameter \\#1 \\$method of static method Salient\\\\Core\\\\Utility\\\\Reflect\\:\\:getAllMethodDocComments\\(\\) expects ReflectionMethod, ReflectionMethod\\|null given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Parameter \\#1 \\$type of method Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:getPhpDocTypeAlias\\(\\) expects Salient\\\\PhpDoc\\\\PhpDocTag\\|string, Salient\\\\PhpDoc\\\\PhpDocParamTag\\|null given\\.$#"
			count: 2
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Parameter \\#1 \\$type of method Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:getPhpDocTypeAlias\\(\\) expects Salient\\\\PhpDoc\\\\PhpDocTag\\|string, Salient\\\\PhpDoc\\\\PhpDocReturnTag\\|null given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Parameter \\#1 \\$type of method Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:getPhpDocTypeAlias\\(\\) expects Salient\\\\PhpDoc\\\\PhpDocTag\\|string, Salient\\\\PhpDoc\\\\PhpDocVarTag\\|null given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Parameter \\#2 \\$filename of method Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:expandAlias\\(\\) expects string\\|null, string\\|false\\|null given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Parameter \\#2 \\$filename of method Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:getTypeAlias\\(\\) expects string\\|null, string\\|false given\\.$#"
			count: 7
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Parameter \\#4 \\$filename of method Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:getPhpDocTypeAlias\\(\\) expects string\\|null, string\\|false given\\.$#"
			count: 3
			path: src/Sli/Command/Generate/GenerateBuilder.php

		-
			message: "#^Parameter \\#1 \\$type of method Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:getPhpDocTypeAlias\\(\\) expects Salient\\\\PhpDoc\\\\PhpDocTag\\|string, Salient\\\\PhpDoc\\\\PhpDocParamTag\\|null given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateFacade.php

		-
			message: "#^Parameter \\#1 \\$type of method Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:getPhpDocTypeAlias\\(\\) expects Salient\\\\PhpDoc\\\\PhpDocTag\\|string, Salient\\\\PhpDoc\\\\PhpDocReturnTag\\|null given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateFacade.php

		-
			message: "#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateSyncEntity.php

		-
			message: "#^Cannot access offset 'data'\\|'Items'\\|'Result' on mixed\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateSyncEntity.php

		-
			message: "#^Parameter \\#1 \\$data of method Salient\\\\Curler\\\\Curler\\:\\:post\\(\\) expects array\\|object\\|null, mixed given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateSyncEntity.php

		-
			message: "#^Parameter \\#1 \\$value of method Salient\\\\Cli\\\\CliOptionBuilder\\:\\:valueCallback\\(\\) expects \\(callable\\(array\\<bool\\|int\\|string\\>\\|bool\\|int\\|string\\)\\: mixed\\)\\|null, Closure\\(string\\)\\: \\(''\\|class\\-string\\) given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateSyncEntity.php

		-
			message: "#^Property Salient\\\\Sli\\\\Command\\\\Generate\\\\GenerateSyncEntity\\:\\:\\$Entity \\(array\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateSyncEntity.php

		-
			message: "#^Parameter \\#1 \\$value of method Salient\\\\Cli\\\\CliOptionBuilder\\:\\:valueCallback\\(\\) expects \\(callable\\(array\\<bool\\|int\\|string\\>\\|bool\\|int\\|string\\)\\: mixed\\)\\|null, Closure\\(array\\)\\: array\\<0\\|1\\|2\\|3\\|4\\|5\\|6\\|7, 'create'\\|'create\\-list'\\|'delete'\\|'delete\\-list'\\|'get'\\|'get\\-list'\\|'update'\\|'update\\-list'\\> given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateSyncProvider.php

		-
			message: "#^Parameter \\#2 \\$filename of method Salient\\\\Sli\\\\Command\\\\Generate\\\\Concept\\\\GenerateCommand\\:\\:getTypeAlias\\(\\) expects string\\|null, string\\|false given\\.$#"
			count: 1
			path: src/Sli/Command/Generate/GenerateTests.php

		-
			message: "#^Parameter \\#1 \\$data of method Salient\\\\Curler\\\\Curler\\:\\:delete\\(\\) expects array\\|object\\|null, mixed given\\.$#"
			count: 1
			path: src/Sli/Command/Http/SendHttpRequest.php

		-
			message: "#^Parameter \\#1 \\$data of method Salient\\\\Curler\\\\Curler\\:\\:patch\\(\\) expects array\\|object\\|null, mixed given\\.$#"
			count: 1
			path: src/Sli/Command/Http/SendHttpRequest.php

		-
			message: "#^Parameter \\#1 \\$data of method Salient\\\\Curler\\\\Curler\\:\\:post\\(\\) expects array\\|object\\|null, mixed given\\.$#"
			count: 1
			path: src/Sli/Command/Http/SendHttpRequest.php

		-
			message: "#^Parameter \\#1 \\$data of method Salient\\\\Curler\\\\Curler\\:\\:postP\\(\\) expects array\\|object\\|null, mixed given\\.$#"
			count: 1
			path: src/Sli/Command/Http/SendHttpRequest.php

		-
			message: "#^Parameter \\#1 \\$data of method Salient\\\\Curler\\\\Curler\\:\\:put\\(\\) expects array\\|object\\|null, mixed given\\.$#"
			count: 1
			path: src/Sli/Command/Http/SendHttpRequest.php

		-
			message: "#^Parameter \\#1 \\$value of method Salient\\\\Cli\\\\CliOptionBuilder\\:\\:valueCallback\\(\\) expects \\(callable\\(array\\<bool\\|int\\|string\\>\\|bool\\|int\\|string\\)\\: mixed\\)\\|null, Closure\\(string\\)\\: \\(''\\|class\\-string\\) given\\.$#"
			count: 1
			path: src/Sli/Command/Http/SendHttpRequest.php

		-
			message: "#^Property Salient\\\\Sli\\\\Command\\\\Http\\\\SendHttpRequest\\:\\:\\$HttpMethod \\('CONNECT'\\|'DELETE'\\|'GET'\\|'HEAD'\\|'OPTIONS'\\|'PATCH'\\|'POST'\\|'PUT'\\|'TRACE'\\) does not accept string\\.$#"
			count: 1
			path: src/Sli/Command/Http/SendHttpRequest.php

		-
			message: "#^Method Salient\\\\Sli\\\\Support\\\\TokenExtractor\\:\\:getUseMap\\(\\) should return array\\<string, class\\-string\\> but returns array\\<string\\>\\.$#"
			count: 1
			path: src/Sli/Support/TokenExtractor.php

		-
			message: "#^Parameter \\#1 \\$separator of function implode expects array\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Cli/CliCommand.php

		-
			message: "#^Parameter \\#2 \\$openTag of class Salient\\\\Console\\\\Support\\\\ConsoleTagAttributes constructor expects string, array\\<int, int\\|string\\>\\|string given\\.$#"
			count: 1
			path: src/Toolkit/Console/ConsoleFormatter.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, array\\<int, int\\|string\\>\\|string given\\.$#"
			count: 1
			path: src/Toolkit/Console/ConsoleFormatter.php

		-
			message: "#^Possibly invalid array key type array\\<int, int\\|string\\>\\|string\\.$#"
			count: 1
			path: src/Toolkit/Console/ConsoleFormatter.php

		-
			message: "#^Cannot access property \\$Facade on Salient\\\\Console\\\\ConsoleWriter\\|null\\.$#"
			count: 1
			path: src/Toolkit/Console/ConsoleWriter.php

		-
			message: "#^Method Salient\\\\Console\\\\ConsoleWriter\\:\\:withFacade\\(\\) should return Salient\\\\Console\\\\ConsoleWriter but returns Salient\\\\Console\\\\ConsoleWriter\\|null\\.$#"
			count: 1
			path: src/Toolkit/Console/ConsoleWriter.php

		-
			message: "#^Method Salient\\\\Console\\\\ConsoleWriter\\:\\:withoutFacade\\(\\) should return Salient\\\\Console\\\\ConsoleWriter but returns Salient\\\\Console\\\\ConsoleWriter\\|null\\.$#"
			count: 1
			path: src/Toolkit/Console/ConsoleWriter.php

		-
			message: "#^Parameter \\#1 \\$stream of static method Salient\\\\Core\\\\Utility\\\\File\\:\\:close\\(\\) expects resource, resource\\|null given\\.$#"
			count: 2
			path: src/Toolkit/Console/Target/StreamTarget.php

		-
			message: "#^Parameter \\#1 \\$stream of static method Salient\\\\Core\\\\Utility\\\\File\\:\\:write\\(\\) expects resource, resource\\|null given\\.$#"
			count: 3
			path: src/Toolkit/Console/Target/StreamTarget.php

		-
			message: "#^Property Salient\\\\Console\\\\Target\\\\StreamTarget\\:\\:\\$TimestampFormat \\(string\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Toolkit/Console/Target/StreamTarget.php

		-
			message: "#^Parameter \\#1 \\$array of function uasort expects TArray of array\\<string, int\\>, array\\<string, int\\>\\|int given\\.$#"
			count: 1
			path: src/Toolkit/Container/Application.php

		-
			message: "#^Parameter \\#2 \\$callback of function uasort expects callable\\(array\\{float, int\\}\\|float\\|int, array\\{float, int\\}\\|float\\|int\\)\\: int, Closure\\(array, array\\)\\: int\\<\\-1, 1\\> given\\.$#"
			count: 1
			path: src/Toolkit/Container/Application.php

		-
			message: "#^Method Salient\\\\Container\\\\Container\\:\\:_get\\(\\) should return T of TService of object but returns object\\.$#"
			count: 2
			path: src/Toolkit/Container/Container.php

		-
			message: "#^Method Salient\\\\Container\\\\Container\\:\\:getAs\\(\\) should return T of object&TService of object but returns T of object\\.$#"
			count: 1
			path: src/Toolkit/Container/Container.php

		-
			message: "#^Method Salient\\\\Container\\\\Container\\:\\:getGlobalContainer\\(\\) should return Salient\\\\Contract\\\\Container\\\\ContainerInterface but returns Salient\\\\Contract\\\\Container\\\\ContainerInterface\\|null\\.$#"
			count: 1
			path: src/Toolkit/Container/Container.php

		-
			message: "#^Parameter \\#1 \\$id of method Salient\\\\Container\\\\Container\\:\\:get\\(\\) expects class\\-string\\<T of object\\>, string given\\.$#"
			count: 1
			path: src/Toolkit/Container/Container.php

		-
			message: "#^Parameter \\#1 \\$id of method Salient\\\\Container\\\\Container\\:\\:instance\\(\\) expects class\\-string\\<\\$this\\(Salient\\\\Container\\\\Container\\)\\>, string given\\.$#"
			count: 1
			path: src/Toolkit/Container/Container.php

		-
			message: "#^Parameter \\#1 \\$service of method Salient\\\\Contract\\\\Container\\\\ServiceAwareInterface\\:\\:setService\\(\\) expects class\\-string, string given\\.$#"
			count: 1
			path: src/Toolkit/Container/Container.php

		-
			message: "#^Parameter \\#3 \\$value of method Salient\\\\Container\\\\Container\\:\\:addContextualBinding\\(\\) expects \\(callable\\(Salient\\\\Container\\\\Container\\)\\: TValue\\)\\|class\\-string\\<TValue\\>\\|TValue, \\(callable\\(\\$this\\)\\: TValue\\)\\|class\\-string\\<TValue\\>\\|TValue given\\.$#"
			count: 1
			path: src/Toolkit/Container/Container.php

		-
			message: "#^Method Salient\\\\Core\\\\AbstractBuilder\\:\\:go\\(\\) should return TClass of object but returns object\\.$#"
			count: 1
			path: src/Toolkit/Core/AbstractBuilder.php

		-
			message: "#^Method Salient\\\\Core\\\\AbstractConvertibleEnumeration\\:\\:fromName\\(\\) should return TValue of \\(int\\|string\\) but returns int\\|string\\.$#"
			count: 1
			path: src/Toolkit/Core/AbstractConvertibleEnumeration.php

		-
			message: "#^Method Salient\\\\Core\\\\AbstractConvertibleEnumeration\\:\\:fromNames\\(\\) should return array\\<TValue of \\(int\\|string\\)\\> but returns array\\<int\\<0, max\\>, int\\|string\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/AbstractConvertibleEnumeration.php

		-
			message: "#^Parameter \\#1 \\$listener of method Salient\\\\Core\\\\EventDispatcher\\:\\:listen\\(\\) expects callable\\(object\\)\\: mixed, Closure\\(Salient\\\\Contract\\\\Container\\\\BeforeGlobalContainerSetEventInterface\\)\\: void given\\.$#"
			count: 2
			path: src/Toolkit/Core/AbstractFacade.php

		-
			message: "#^Parameter \\#1 \\$list of static method Salient\\\\Core\\\\Utility\\\\Format\\:\\:list\\(\\) expects array\\<int, mixed\\>, array\\<int\\|string, string\\> given\\.$#"
			count: 1
			path: src/Toolkit/Core/AbstractMultipleErrorException.php

		-
			message: "#^Method Salient\\\\Core\\\\AbstractReflectiveEnumeration\\:\\:fromName\\(\\) should return TValue of \\(int\\|string\\) but returns int\\|string\\.$#"
			count: 1
			path: src/Toolkit/Core/AbstractReflectiveEnumeration.php

		-
			message: "#^Method Salient\\\\Core\\\\AbstractReflectiveEnumeration\\:\\:fromNames\\(\\) should return array\\<TValue of \\(int\\|string\\)\\> but returns array\\<int\\<0, max\\>, int\\|string\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/AbstractReflectiveEnumeration.php

		-
			message: "#^Method Salient\\\\Core\\\\AbstractStore\\:\\:db\\(\\) should return SQLite3 but returns SQLite3\\|null\\.$#"
			count: 2
			path: src/Toolkit/Core/AbstractStore.php

		-
			message: "#^Property Salient\\\\Core\\\\ArrayMapper\\:\\:\\$KeyMap \\(array\\<\\(int\\|string\\)\\>\\) does not accept array\\<array\\<\\(int\\|string\\)\\>\\|int\\|string\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/ArrayMapper.php

		-
			message: "#^Method Salient\\\\Core\\\\ConfigurationManager\\:\\:getMany\\(\\) should return array\\<string, mixed\\> but returns array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/ConfigurationManager.php

		-
			message: "#^Parameter \\#1 \\$key of static method Salient\\\\Core\\\\Utility\\\\Arr\\:\\:get\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Core/ConfigurationManager.php

		-
			message: "#^Method Salient\\\\Core\\\\Exception\\\\PcreErrorException\\:\\:getErrorNameMap\\(\\) should return array\\<int, string\\> but returns array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/Exception/PcreErrorException.php

		-
			message: "#^Parameter \\#1 \\$callback of static method Closure\\:\\:fromCallable\\(\\) expects callable\\(\\)\\: mixed, array\\{class\\-string\\<TClass of object\\>, 'normalise'\\} given\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Parameter \\#1 \\$object_or_class of function is_a expects object\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Parameter \\#1 \\.\\.\\.\\$arrays of function array_merge expects array, mixed given\\.$#"
			count: 2
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Property Salient\\\\Core\\\\IntrospectionClass\\<TClass of object\\>\\:\\:\\$OneToManyRelationships \\(array\\<string, class\\-string\\<Salient\\\\Contract\\\\Core\\\\Relatable\\>\\>\\) does not accept array\\<string, class\\-string\\<object\\>\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Property Salient\\\\Core\\\\IntrospectionClass\\<TClass of object\\>\\:\\:\\$OneToOneRelationships \\(array\\<string, class\\-string\\<Salient\\\\Contract\\\\Core\\\\Relatable\\>\\>\\) does not accept array\\<string, class\\-string\\<object\\>\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Trying to invoke \\(Closure\\(string\\)\\: string\\)\\|null but it might not be a callable\\.$#"
			count: 1
			path: src/Toolkit/Core/IntrospectionClass.php

		-
			message: "#^Cannot access offset class\\-string\\<TClass of object\\> on Salient\\\\Core\\\\IntrospectionClass\\<object\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Method Salient\\\\Core\\\\Introspector\\:\\:getPropertyActionClosure\\(\\) should return Closure but returns Closure\\|null\\.$#"
			count: 1
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Parameter \\#2 \\$ of closure expects TProvider of Salient\\\\Contract\\\\Core\\\\ProviderInterface, Salient\\\\Contract\\\\Core\\\\ProviderInterface given\\.$#"
			count: 1
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Parameter \\#2 \\$ of closure expects class\\-string\\|null, string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Parameter \\#2 \\$action of method Salient\\\\Core\\\\IntrospectionClass\\<TClass of object\\>\\:\\:propertyActionIsAllowed\\(\\) expects 'get'\\|'isset'\\|'set'\\|'unset', string given\\.$#"
			count: 1
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Parameter \\#3 \\$ of closure expects TContext of Salient\\\\Contract\\\\Core\\\\ProviderContextInterface, Salient\\\\Contract\\\\Core\\\\ProviderContextInterface given\\.$#"
			count: 1
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Parameter \\#4 \\$ of closure expects \\(TProvider of Salient\\\\Contract\\\\Core\\\\ProviderInterface\\)\\|null, Salient\\\\Contract\\\\Core\\\\ProviderInterface\\|null given\\.$#"
			count: 3
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Parameter \\#5 \\$ of closure expects \\(TContext of Salient\\\\Contract\\\\Core\\\\ProviderContextInterface\\)\\|null, Salient\\\\Contract\\\\Core\\\\ProviderContextInterface\\|null given\\.$#"
			count: 3
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Property Salient\\\\Core\\\\IntrospectionClass\\<TClass of object\\>\\:\\:\\$PropertyActionClosures \\(array\\<string, array\\<string, Closure\\>\\>\\) does not accept non\\-empty\\-array\\<string, array\\<string, Closure\\|null\\>\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/Introspector.php

		-
			message: "#^Method Salient\\\\Core\\\\MetricCollector\\:\\:count\\(\\) should return int\\<1, max\\> but returns int\\.$#"
			count: 1
			path: src/Toolkit/Core/MetricCollector.php

		-
			message: "#^Argument of an invalid type iterable\\<TInput\\>\\|TInput supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Toolkit/Core/Pipeline.php

		-
			message: "#^Parameter \\#1 \\$in of method Salient\\\\Core\\\\ArrayMapper\\:\\:map\\(\\) expects array, TInput\\|TOutput given\\.$#"
			count: 1
			path: src/Toolkit/Core/Pipeline.php

		-
			message: "#^Parameter \\#1 \\$payload of closure expects TInput, iterable\\<TInput\\>\\|TInput given\\.$#"
			count: 1
			path: src/Toolkit/Core/Pipeline.php

		-
			message: "#^Parameter \\#1 \\$where of method Salient\\\\Core\\\\SqlQuery\\:\\:buildWhere\\(\\) expects array\\<int\\|string, array\\|string\\>, array given\\.$#"
			count: 1
			path: src/Toolkit/Core/SqlQuery.php

		-
			message: "#^Part \\$glue \\(array\\|string\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/Toolkit/Core/SqlQuery.php

		-
			message: "#^Parameter \\#1 \\$object_or_class of function is_a expects object, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Assert.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Debug\\:\\:getCaller\\(\\) should return array\\{namespace\\?\\: string, class\\?\\: string, file\\?\\: string, 0\\?\\: string, function\\?\\: string, 1\\?\\: string, line\\?\\: int\\} but returns array\\<int\\|string, int\\|string\\|null\\>\\.$#"
			count: 2
			path: src/Toolkit/Core/Utility/Debug.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Env\\:\\:getNullableInt\\(\\) should return int\\|null but returns T of int\\|false\\|null\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Env.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/File.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\File\\:\\:dir\\(\\) should return string but returns string\\|null\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/File.php

		-
			message: "#^Parameter \\#1 \\$array of static method Salient\\\\Core\\\\Utility\\\\Arr\\:\\:toScalars\\(\\) expects iterable\\<\\(int\\|string\\), array\\|bool\\|float\\|int\\|object\\|string\\|null\\>, array\\|TValue given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/File.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int\\<0, max\\>, int given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/File.php

		-
			message: "#^Parameter \\#3 \\$length of function fwrite expects int\\<0, max\\>\\|null, int given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/File.php

		-
			message: "#^Parameter \\#3 \\$subject of function str_replace expects array\\|string, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/File.php

		-
			message: "#^Cannot cast mixed to int\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Get.php

		-
			message: "#^Cannot cast mixed to string\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Get.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Get\\:\\:doCopy\\(\\) should return T of array\\|bool\\|float\\|int\\|object\\|resource\\|string\\|null but returns T of T\\|UnitEnum\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Get.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Get\\:\\:doCopy\\(\\) should return T of array\\|bool\\|float\\|int\\|object\\|resource\\|string\\|null but returns T\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Get.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Get\\:\\:filter\\(\\) should return array\\<string, mixed\\> but returns array\\<int\\|string, array\\|string\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Get.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Get\\:\\:fqcn\\(\\) should return class\\-string\\<T of object\\> but returns string\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Get.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Get\\:\\:normaliseUuid\\(\\) should return string but returns string\\|false\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Get.php

		-
			message: "#^Parameter \\#1 \\$min \\(0\\) of function random_int expects lower number than parameter \\#2 \\$max \\(int\\<\\-1, max\\>\\)\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Get.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Get.php

		-
			message: "#^Parameter \\#2 \\$data of function hash expects string, bool\\|float\\|int\\|string\\|Stringable\\|null given\\.$#"
			count: 2
			path: src/Toolkit/Core/Utility/Get.php

		-
			message: "#^Parameter \\#1 \\$value of static method Salient\\\\Core\\\\Utility\\\\Get\\:\\:value\\(\\) expects \\(Closure\\(mixed \\.\\.\\.\\)\\: string\\)\\|string, \\(Closure\\(string\\|null\\)\\: string\\)\\|string given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Inflect.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Inflect.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Package\\:\\:hasDevPackages\\(\\) should return bool but returns array\\<string\\>\\|bool\\|string\\|null\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Package.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Package\\:\\:name\\(\\) should return string but returns array\\<string\\>\\|bool\\|string\\|null\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Package.php

		-
			message: "#^Parameter \\#1 \\$path of static method Salient\\\\Core\\\\Utility\\\\File\\:\\:realpath\\(\\) expects string, array\\<string\\>\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Package.php

		-
			message: "#^Parameter \\#1 \\$ref of static method Salient\\\\Core\\\\Utility\\\\Package\\:\\:formatReference\\(\\) expects string\\|null, array\\<string\\>\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Package.php

		-
			message: "#^Parameter \\#1 \\$version of static method Salient\\\\Core\\\\Utility\\\\Package\\:\\:formatVersion\\(\\) expects string, array\\<string\\>\\|bool\\|string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Package.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Pcre\\:\\:replace\\(\\) should return T of array\\<string\\>\\|string but returns array\\<int, string\\>\\|string\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Pcre.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Pcre\\:\\:replaceCallback\\(\\) should return T of array\\<string\\>\\|string but returns array\\<int, string\\>\\|string\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Pcre.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Pcre\\:\\:replaceCallbackArray\\(\\) should return T of array\\<string\\>\\|string but returns array\\|string\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Pcre.php

		-
			message: "#^Parameter \\#2 \\$callback of function preg_replace_callback expects callable\\(array\\<int\\|string, string\\>\\)\\: string, \\(callable\\(array\\<array\\{string, int\\}\\>\\)\\: string\\)\\|\\(callable\\(array\\<string\\>\\)\\: string\\) given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Pcre.php

		-
			message: "#^Parameter \\#3 \\$pattern of class Salient\\\\Core\\\\Exception\\\\PcreErrorException constructor expects array\\<\\(callable\\(array\\<string\\|null\\>\\)\\: string\\)\\|string\\>\\|string, array\\<string, \\(callable\\(array\\<array\\{string, int\\}\\>\\)\\: string\\)\\|\\(callable\\(array\\<string\\>\\)\\: string\\)\\> given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Pcre.php

		-
			message: "#^Parameter \\#4 \\$subject of class Salient\\\\Core\\\\Exception\\\\PcreErrorException constructor expects array\\<string\\>\\|string, array\\<TKey of \\(int\\|string\\), TValue of bool\\|float\\|int\\|string\\|Stringable\\|null\\> given\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Pcre.php

		-
			message: "#^Method Salient\\\\Core\\\\Utility\\\\Reflect\\:\\:getFirstCallbackParameterClassNames\\(\\) should return array\\<class\\-string\\> but returns array\\<int\\<0, max\\>, string\\>\\.$#"
			count: 1
			path: src/Toolkit/Core/Utility/Reflect.php

		-
			message: "#^Parameter \\#1 \\$ of callable callable\\(class\\-string\\)\\: \\(string\\|null\\) expects class\\-string, string given\\.$#"
			count: 2
			path: src/Toolkit/Core/Utility/Reflect.php

		-
			message: "#^Cannot access offset 'data' on mixed\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Cannot access offset 'links' on mixed\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Cannot access offset 'next' on mixed\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Cannot access offset 'nodes' on mixed\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Cannot access offset 0 on mixed\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Cannot access offset 1 on mixed\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Cannot access offset 2 on mixed\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Cannot access offset 3 on mixed\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Cannot access offset string on mixed\\.$#"
			count: 2
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Cannot call method addLine\\(\\) on Salient\\\\Contract\\\\Http\\\\HttpHeadersInterface\\|null\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Cannot call method getHeaderLine\\(\\) on Salient\\\\Contract\\\\Http\\\\HttpHeadersInterface\\|null\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Cannot call method getHeaderLines\\(\\) on Salient\\\\Contract\\\\Http\\\\HttpHeadersInterface\\|null\\.$#"
			count: 2
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Cannot call method getPage\\(\\) on Salient\\\\Curler\\\\Contract\\\\ICurlerPager\\|null\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Method Salient\\\\Curler\\\\Curler\\:\\:execute\\(\\) should return string but returns string\\|null\\.$#"
			count: 2
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Method Salient\\\\Curler\\\\Curler\\:\\:head\\(\\) should return Salient\\\\Contract\\\\Http\\\\HttpHeadersInterface but returns mixed\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Offset 'http_code' does not exist on array\\|null\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Parameter \\#1 \\$data of method Salient\\\\Curler\\\\Contract\\\\ICurlerPager\\:\\:prepareData\\(\\) expects array\\|object\\|null, array\\|object\\|string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_errno expects CurlHandle, CurlHandle\\|resource\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_exec expects CurlHandle, CurlHandle\\|resource\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_getinfo expects CurlHandle, CurlHandle\\|resource given\\.$#"
			count: 2
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_getinfo expects CurlHandle, CurlHandle\\|resource\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_reset expects CurlHandle, CurlHandle\\|resource given\\.$#"
			count: 2
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_setopt expects CurlHandle, CurlHandle\\|resource given\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_setopt expects CurlHandle, CurlHandle\\|resource\\|false given\\.$#"
			count: 13
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Parameter \\#1 \\$handle of function curl_setopt expects CurlHandle, CurlHandle\\|resource\\|null given\\.$#"
			count: 6
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Parameter \\#2 \\$path of static method Salient\\\\Curler\\\\Curler\\:\\:collateNested\\(\\) expects array\\<string\\>, array\\<int, string\\>\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$arrays of function array_merge expects array, mixed given\\.$#"
			count: 2
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Property Salient\\\\Curler\\\\Curler\\:\\:\\$Handle \\(CurlHandle\\|resource\\|null\\) does not accept CurlHandle\\|false\\.$#"
			count: 1
			path: src/Toolkit/Curler/Curler.php

		-
			message: "#^Cannot access offset 'value' on mixed\\.$#"
			count: 1
			path: src/Toolkit/Curler/Pager/ODataPager.php

		-
			message: "#^Cannot access offset non\\-falsy\\-string on mixed\\.$#"
			count: 1
			path: src/Toolkit/Curler/Pager/ODataPager.php

		-
			message: "#^Parameter \\#1 \\$value of method Salient\\\\Curler\\\\Support\\\\CurlerPageBuilder\\:\\:entities\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Curler/Pager/ODataPager.php

		-
			message: "#^Parameter \\#1 \\$value of method Salient\\\\Curler\\\\Support\\\\CurlerPageBuilder\\:\\:nextUrl\\(\\) expects string\\|null, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Curler/Pager/ODataPager.php

		-
			message: "#^Argument of an invalid type iterable\\<string, array\\<string\\>\\|string\\>\\|Salient\\\\Contract\\\\Core\\\\Arrayable\\<string, array\\<string\\>\\|string\\> supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Toolkit/Http/HttpHeaders.php

		-
			message: "#^Generator expects key type string, string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Http/HttpHeaders.php

		-
			message: "#^Generator expects value type string, string\\|false given\\.$#"
			count: 1
			path: src/Toolkit/Http/HttpHeaders.php

		-
			message: "#^Method Salient\\\\Http\\\\HttpHeaders\\:\\:doGetHeaders\\(\\) should return array\\<string, array\\<string\\>\\> but returns array\\<string, array\\<int, bool\\|string\\>\\>\\.$#"
			count: 1
			path: src/Toolkit/Http/HttpHeaders.php

		-
			message: "#^Parameter \\#1 \\$ of callable \\(callable\\(array\\<string\\>, array\\<string\\>\\|null, array\\<string\\>\\|null\\)\\: bool\\)\\|\\(callable\\(string, int\\|string\\|null, int\\|string\\|null\\)\\: bool\\)\\|\\(callable\\(array\\<string, array\\<string\\>\\>, array\\<string, array\\<string\\>\\>\\|null, array\\<string, array\\<string\\>\\>\\|null\\)\\: bool\\) expects array\\<array\\<string\\>\\|string\\>\\|string, array\\<int\\|string, array\\<int, bool\\|string\\>\\|bool\\|string\\|null\\>\\|string\\|null given\\.$#"
			count: 2
			path: src/Toolkit/Http/HttpHeaders.php

		-
			message: "#^Parameter \\#1 \\$items of method Salient\\\\Http\\\\HttpHeaders\\:\\:filterItems\\(\\) expects array\\<string, array\\<string\\>\\>, array given\\.$#"
			count: 1
			path: src/Toolkit/Http/HttpHeaders.php

		-
			message: "#^Parameter \\#1 \\$value of method Salient\\\\Http\\\\HttpHeaders\\:\\:filterValue\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Http/HttpHeaders.php

		-
			message: "#^Parameter \\#2 \\$nextValue\\|nextKey\\|nextItem of callable \\(callable\\(array\\<string\\>, array\\<string\\>\\|null, array\\<string\\>\\|null\\)\\: bool\\)\\|\\(callable\\(string, int\\|string\\|null, int\\|string\\|null\\)\\: bool\\)\\|\\(callable\\(array\\<string, array\\<string\\>\\>, array\\<string, array\\<string\\>\\>\\|null, array\\<string, array\\<string\\>\\>\\|null\\)\\: bool\\) expects array\\<array\\<string\\>\\|string\\>\\|int\\|string\\|null, array\\<int\\|string, array\\<int, bool\\|string\\>\\|bool\\|string\\|null\\>\\|string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Http/HttpHeaders.php

		-
			message: "#^Parameter \\#2 \\$value of method Salient\\\\Http\\\\HttpHeaders\\:\\:add\\(\\) expects array\\<string\\>\\|string, string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Http/HttpHeaders.php

		-
			message: "#^Parameter \\#3 \\$prevValue\\|prevKey\\|prevItem of callable \\(callable\\(array\\<string\\>, array\\<string\\>\\|null, array\\<string\\>\\|null\\)\\: bool\\)\\|\\(callable\\(string, int\\|string\\|null, int\\|string\\|null\\)\\: bool\\)\\|\\(callable\\(array\\<string, array\\<string\\>\\>, array\\<string, array\\<string\\>\\>\\|null, array\\<string, array\\<string\\>\\>\\|null\\)\\: bool\\) expects array\\<array\\<string\\>\\|string\\>\\|int\\|string\\|null, array\\<int\\|string, array\\<int, bool\\|string\\>\\|bool\\|string\\|null\\>\\|string\\|null given\\.$#"
			count: 2
			path: src/Toolkit/Http/HttpHeaders.php

		-
			message: "#^Parameter \\#1 \\$headers of method Salient\\\\Http\\\\HttpMessage\\:\\:filterHeaders\\(\\) expects array\\<string, array\\<string\\>\\>\\|Salient\\\\Contract\\\\Http\\\\HttpHeadersInterface\\|null, array\\<string, array\\<string\\>\\|string\\>\\|Salient\\\\Contract\\\\Http\\\\HttpHeadersInterface\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Http/HttpMessage.php

		-
			message: "#^Parameter \\#2 \\$length of function fread expects int\\<0, max\\>, int\\<min, \\-1\\>\\|int\\<1, max\\> given\\.$#"
			count: 1
			path: src/Toolkit/Http/HttpServer.php

		-
			message: "#^Cannot access offset 'alg' on mixed\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Cannot access property \\$Scopes on Salient\\\\Http\\\\OAuth2\\\\AccessToken\\|null\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Method Salient\\\\Http\\\\OAuth2\\\\OAuth2Client\\:\\:getAccessToken\\(\\) should return Salient\\\\Http\\\\OAuth2\\\\AccessToken but returns Salient\\\\Http\\\\OAuth2\\\\AccessToken\\|null\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Method Salient\\\\Http\\\\OAuth2\\\\OAuth2Client\\:\\:getIdToken\\(\\) should return array\\<string, mixed\\>\\|null but returns mixed\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Method Salient\\\\Http\\\\OAuth2\\\\OAuth2Client\\:\\:getJsonWebKeySet\\(\\) should return array\\{keys\\: array\\<array\\<string, array\\<string\\>\\|string\\>\\>\\}\\|null but returns mixed\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Method Salient\\\\Http\\\\OAuth2\\\\OAuth2Client\\:\\:getTokenAlgorithm\\(\\) should return string\\|null but returns mixed\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Parameter \\#1 \\$scopes of method Salient\\\\Http\\\\OAuth2\\\\OAuth2Client\\:\\:resolveScopes\\(\\) expects array\\<string\\>\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Parameter \\#1 \\$token of method Salient\\\\Http\\\\OAuth2\\\\OAuth2Client\\:\\:accessTokenHasScopes\\(\\) expects Salient\\\\Http\\\\OAuth2\\\\AccessToken, Salient\\\\Http\\\\OAuth2\\\\AccessToken\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Parameter \\#3 \\$expires of class Salient\\\\Http\\\\OAuth2\\\\AccessToken constructor expects DateTimeInterface\\|int\\|null, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Parameter \\#3 \\$scope of method Salient\\\\Http\\\\OAuth2\\\\OAuth2Client\\:\\:requestAccessToken\\(\\) expects array\\<string\\>\\|string\\|null, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Http/OAuth2/OAuth2Client.php

		-
			message: "#^Cannot access an offset on array\\|object\\.$#"
			count: 1
			path: src/Toolkit/Iterator/Graph.php

		-
			message: "#^Cannot access offset \\(int\\|string\\) on array\\|object\\.$#"
			count: 3
			path: src/Toolkit/Iterator/Graph.php

		-
			message: "#^Cannot access offset int\\|string on array\\|object\\.$#"
			count: 1
			path: src/Toolkit/Iterator/Graph.php

		-
			message: "#^Parameter \\#1 \\$object_or_class of function property_exists expects object\\|string, array\\|object given\\.$#"
			count: 1
			path: src/Toolkit/Iterator/Graph.php

		-
			message: "#^Parameter \\#2 \\$array of function array_key_exists expects array, array\\|object given\\.$#"
			count: 1
			path: src/Toolkit/Iterator/Graph.php

		-
			message: "#^Argument of an invalid type object supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Toolkit/Iterator/GraphIterator.php

		-
			message: "#^Cannot access offset int\\|string on array\\|object\\.$#"
			count: 1
			path: src/Toolkit/Iterator/GraphIterator.php

		-
			message: "#^Parameter \\#1 \\$ of callable callable\\(TInput, TKey, Traversable\\<TKey, TInput\\>\\)\\: TOutput expects TInput, TOutput given\\.$#"
			count: 1
			path: src/Toolkit/Iterator/MapIterator.php

		-
			message: "#^Cannot access offset int\\|string on array\\|object\\.$#"
			count: 1
			path: src/Toolkit/Iterator/MutableGraphIterator.php

		-
			message: "#^Method Salient\\\\Iterator\\\\RecursiveFilesystemIterator\\:\\:getIterator\\(\\) should return Traversable\\<string, SplFileInfo\\> but returns CallbackFilterIterator\\<mixed, mixed, CallbackFilterIterator\\<mixed, mixed, CallbackFilterIterator\\<mixed, mixed, FilesystemIterator\\>\\|FilesystemIterator\\>\\|CallbackFilterIterator\\<mixed, mixed, FilesystemIterator\\>\\|FilesystemIterator\\>\\|CallbackFilterIterator\\<mixed, mixed, CallbackFilterIterator\\<mixed, mixed, FilesystemIterator\\>\\|FilesystemIterator\\>\\|CallbackFilterIterator\\<mixed, mixed, CallbackFilterIterator\\<mixed, mixed, RecursiveIteratorIterator\\<RecursiveCallbackFilterIterator\\<mixed, mixed, RecursiveDirectoryIterator\\>\\|RecursiveDirectoryIterator\\>\\>\\|RecursiveIteratorIterator\\<RecursiveCallbackFilterIterator\\<mixed, mixed, RecursiveDirectoryIterator\\>\\|RecursiveDirectoryIterator\\>\\>\\|CallbackFilterIterator\\<mixed, mixed, FilesystemIterator\\>\\|CallbackFilterIterator\\<mixed, mixed, RecursiveIteratorIterator\\<RecursiveCallbackFilterIterator\\<mixed, mixed, RecursiveDirectoryIterator\\>\\|RecursiveDirectoryIterator\\>\\>\\|FilesystemIterator\\|RecursiveIteratorIterator\\<RecursiveCallbackFilterIterator\\<mixed, mixed, RecursiveDirectoryIterator\\>\\|RecursiveDirectoryIterator\\>\\.$#"
			count: 1
			path: src/Toolkit/Iterator/RecursiveFilesystemIterator.php

		-
			message: "#^Parameter \\#1 \\$string1 of function strcasecmp expects string, int\\|string given\\.$#"
			count: 2
			path: src/Toolkit/Iterator/RecursiveFilesystemIterator.php

		-
			message: "#^Cannot access offset int\\|string\\|false on array\\|object\\.$#"
			count: 1
			path: src/Toolkit/Iterator/RecursiveGraphIterator.php

		-
			message: "#^Argument of an invalid type object supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Toolkit/Iterator/RecursiveMutableGraphIterator.php

		-
			message: "#^Cannot access offset int\\|string\\|false on array\\|object\\.$#"
			count: 1
			path: src/Toolkit/Iterator/RecursiveMutableGraphIterator.php

		-
			message: "#^Cannot access an offset on array\\<string\\>\\|true\\.$#"
			count: 1
			path: src/Toolkit/PhpDoc/PhpDoc.php

		-
			message: "#^Cannot access property \\$Description on Salient\\\\PhpDoc\\\\PhpDocParamTag\\|Salient\\\\PhpDoc\\\\PhpDocReturnTag\\|Salient\\\\PhpDoc\\\\PhpDocVarTag\\|null\\.$#"
			count: 1
			path: src/Toolkit/PhpDoc/PhpDoc.php

		-
			message: "#^Parameter \\#1 \\$callback of function array_map expects \\(callable\\(array\\<string\\>\\|true\\)\\: mixed\\)\\|null, Closure\\(array\\)\\: \\(array\\|true\\) given\\.$#"
			count: 1
			path: src/Toolkit/PhpDoc/PhpDoc.php

		-
			message: "#^Parameter \\#2 \\$subject of static method Salient\\\\Core\\\\Utility\\\\Pcre\\:\\:match\\(\\) expects string, string\\|false given\\.$#"
			count: 2
			path: src/Toolkit/PhpDoc/PhpDoc.php

		-
			message: "#^Property Salient\\\\PhpDoc\\\\PhpDocTag\\:\\:\\$Class \\(class\\-string\\|null\\) does not accept string\\|null\\.$#"
			count: 1
			path: src/Toolkit/PhpDoc/PhpDocTag.php

		-
			message: "#^Method Salient\\\\Sync\\\\AbstractSyncDefinition\\:\\:getSyncOperationClosure\\(\\) should return \\(Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, int\\|string\\|null, mixed \\.\\.\\.\\)\\: TEntity\\)\\|\\(Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, mixed \\.\\.\\.\\)\\: iterable\\<TEntity\\>\\)\\|\\(Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, TEntity, mixed \\.\\.\\.\\)\\: TEntity\\)\\|\\(Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, iterable\\<TEntity\\>, mixed \\.\\.\\.\\)\\: iterable\\<TEntity\\>\\)\\|null but returns Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, mixed \\.\\.\\.\\)\\: \\(iterable\\<TEntity\\>\\|TEntity\\)\\.$#"
			count: 2
			path: src/Toolkit/Sync/AbstractSyncDefinition.php

		-
			message: "#^Parameter \\#1 \\$iterable of class Salient\\\\Iterator\\\\IterableIterator constructor expects iterable\\<TKey of \\(int\\|string\\), TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, iterable\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncDefinition.php

		-
			message: "#^Property Salient\\\\Sync\\\\AbstractSyncDefinition\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,TProvider of Salient\\\\Contract\\\\Sync\\\\SyncProviderInterface\\>\\:\\:\\$Closures \\(array\\<1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, Closure\\>\\) does not accept non\\-empty\\-array\\<1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, Closure\\|null\\>\\.$#"
			count: 2
			path: src/Toolkit/Sync/AbstractSyncDefinition.php

		-
			message: "#^Argument of an invalid type array\\<mixed\\>\\|DateTimeInterface supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Cannot access offset array\\<Closure\\|string\\>\\|Closure\\|string\\|null on array\\<mixed\\>\\|DateTimeInterface\\.$#"
			count: 2
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Cannot call method getName\\(\\) on ReflectionClass\\|false\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Cannot call method getParentClass\\(\\) on ReflectionClass\\|false\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Cannot call method isSubclassOf\\(\\) on ReflectionClass\\|false\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Method Salient\\\\Sync\\\\AbstractSyncEntity\\:\\:toLink\\(\\) should return array\\<string, int\\|string\\> but returns array\\<string, int\\|string\\|null\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Parameter \\#1 \\$array of function array_diff_key expects array, array\\|DateTimeInterface given\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Parameter \\#1 \\$entity of method Salient\\\\Sync\\\\SyncStore\\:\\:getEntityTypeUri\\(\\) expects class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, class\\-string given\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Parameter \\#1 \\$hash of method Salient\\\\Sync\\\\SyncStore\\:\\:getProvider\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, array\\<Closure\\|string\\>\\|Closure\\|string\\|null given\\.$#"
			count: 3
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Parameter \\#1 \\$name of method Salient\\\\Contract\\\\Sync\\\\SyncEntityResolverInterface\\<static\\(Salient\\\\Sync\\\\AbstractSyncEntity\\)\\>\\:\\:getByName\\(\\) expects string, int\\|string given\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Parameter \\#2 \\$array of function array_key_exists expects array, array\\<mixed\\>\\|DateTimeInterface given\\.$#"
			count: 2
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Parameter \\#2 \\$array of function array_map expects array, array\\<mixed\\>\\|DateTimeInterface given\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Parameter \\#2 \\$key of static method Salient\\\\Core\\\\Utility\\\\Arr\\:\\:rename\\(\\) expects \\(int\\|string\\), array\\<Closure\\|string\\>\\|Closure\\|string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Parameter \\#2 \\$path of method Salient\\\\Sync\\\\AbstractSyncEntity\\:\\:_serialize\\(\\) expects array\\<string\\>, array\\<array\\<Closure\\|string\\>\\|Closure\\|int\\|string\\|null\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Parameter \\#2 \\$path of method Salient\\\\Sync\\\\AbstractSyncEntity\\:\\:_serializeId\\(\\) expects array\\<string\\>, array\\<array\\<Closure\\|string\\>\\|Closure\\|string\\|null\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Parameter \\#3 \\$newKey of static method Salient\\\\Core\\\\Utility\\\\Arr\\:\\:rename\\(\\) expects \\(int\\|string\\), array\\<Closure\\|string\\>\\|Closure\\|string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Part \\$key \\(array\\<Closure\\|string\\>\\|Closure\\|string\\|null\\) of encapsed string cannot be cast to string\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Possibly invalid array key type array\\<Closure\\|string\\>\\|Closure\\|string\\|null\\.$#"
			count: 3
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Property Salient\\\\Sync\\\\AbstractSyncEntity\\:\\:\\$State \\(int\\<0, 1\\>\\) does not accept int\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncEntity.php

		-
			message: "#^Method Salient\\\\Sync\\\\AbstractSyncProvider\\:\\:getServices\\(\\) should return array\\<class\\-string\\> but returns array\\<string\\>\\|null\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncProvider.php

		-
			message: "#^Property Salient\\\\Sync\\\\AbstractSyncProvider\\:\\:\\$MagicMethodClosures \\(array\\<string, Closure\\>\\) does not accept non\\-empty\\-array\\<string, Closure\\|null\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/AbstractSyncProvider.php

		-
			message: "#^Argument of an invalid type array\\<string, class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\>\\|null supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Toolkit/Sync/Command/AbstractSyncCommand.php

		-
			message: "#^Parameter \\#2 \\$data of static method Salient\\\\Core\\\\Utility\\\\File\\:\\:writeCsv\\(\\) expects iterable\\<array\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Iterator\\\\FluentIteratorInterface\\<\\(int\\|string\\), Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, array\\<array\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Iterator\\\\FluentIteratorInterface\\<\\(int\\|string\\), Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Iterator\\\\FluentIteratorInterface\\<\\(int\\|string\\), Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Command/GetSyncEntities.php

		-
			message: "#^Parameter \\#5 \\$callback of static method Salient\\\\Core\\\\Utility\\\\File\\:\\:writeCsv\\(\\) expects \\(callable\\(array\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Iterator\\\\FluentIteratorInterface\\<int\\|string, Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\: array\\)\\|null, Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\: array\\<string, mixed\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Command/GetSyncEntities.php

		-
			message: "#^Parameter \\#6 \\$overrides of method Salient\\\\Sync\\\\AbstractSyncDefinition\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,TProvider of Salient\\\\Sync\\\\DbSyncProvider\\>\\:\\:__construct\\(\\) expects array\\<int\\<0, 255\\>, Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncDefinitionInterface\\<TEntity, TProvider\\>, 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, mixed \\.\\.\\.\\)\\: \\(iterable\\<TEntity\\>\\|TEntity\\)\\>, array\\<int\\<0, 255\\>, Closure\\(Salient\\\\Sync\\\\DbSyncDefinition\\<TEntity, TProvider\\>, 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, mixed \\.\\.\\.\\)\\: \\(iterable\\<TEntity\\>\\|TEntity\\)\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/DbSyncDefinition.php

		-
			message: "#^Cannot cast array\\<bool\\|float\\|int\\|string\\|null\\>\\|bool\\|float\\|int\\|string to string\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Method Salient\\\\Sync\\\\HttpSyncDefinition\\:\\:getHttpOperationClosure\\(\\) should return Closure\\(Salient\\\\Curler\\\\Curler, array\\|null, array\\|null\\=\\)\\: array but returns Closure\\(Salient\\\\Curler\\\\Curler, array\\|null\\)\\: mixed\\.$#"
			count: 2
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Method Salient\\\\Sync\\\\HttpSyncDefinition\\:\\:getHttpOperationClosure\\(\\) should return Closure\\(Salient\\\\Curler\\\\Curler, array\\|null, array\\|null\\=\\)\\: array but returns Closure\\(Salient\\\\Curler\\\\Curler, array\\|null, array\\|null\\=\\)\\: mixed\\.$#"
			count: 5
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Method Salient\\\\Sync\\\\HttpSyncDefinition\\:\\:getIdFromArgs\\(\\) should return int\\|string\\|null but returns mixed\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Method Salient\\\\Sync\\\\HttpSyncDefinition\\:\\:getRoundTripPayload\\(\\) should return array but returns array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Method Salient\\\\Sync\\\\HttpSyncDefinition\\:\\:getRoundTripPayload\\(\\) should return array but returns array\\|TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#1 \\$closure of method Salient\\\\Contract\\\\Pipeline\\\\BasePipelineInterface\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:after\\(\\) expects Closure\\(TEntity, Salient\\\\Contract\\\\Pipeline\\\\StreamPipelineInterface\\<TEntity, array, array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity\\>\\|int\\|string\\|TEntity\\|null\\}\\>, array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity\\>\\|int\\|string\\|TEntity\\|null\\}\\)\\: \\(array\\|TEntity\\), Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\: Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#1 \\$closure of method Salient\\\\Contract\\\\Pipeline\\\\StreamPipelineInterface\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:collectThen\\(\\) expects Closure\\(array\\<array\\|TEntity\\>, Salient\\\\Contract\\\\Pipeline\\\\StreamPipelineInterface\\<TEntity, array, array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity\\>\\|int\\|string\\|TEntity\\|null\\}\\>, array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity\\>\\|int\\|string\\|TEntity\\|null\\}\\)\\: iterable\\<array\\>, Closure\\(mixed\\)\\: array given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#1 \\$payload of method Salient\\\\Contract\\\\Pipeline\\\\PipelineInterface\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:send\\(\\) expects TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface, Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#1 \\$payload of method Salient\\\\Contract\\\\Pipeline\\\\PipelineInterface\\<array,TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:stream\\(\\) expects iterable\\<array\\>, array given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#2 \\$arg of method Salient\\\\Contract\\\\Pipeline\\\\PipelineInterface\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:send\\(\\) expects array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\}, non\\-empty\\-array\\<int\\|string, mixed\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#2 \\$arg of method Salient\\\\Contract\\\\Pipeline\\\\PipelineInterface\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:stream\\(\\) expects array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\}, non\\-empty\\-array\\<int\\|string, mixed\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#2 \\$arg of method Salient\\\\Contract\\\\Pipeline\\\\PipelineInterface\\<array,TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:send\\(\\) expects array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\}, non\\-empty\\-array\\<int\\|string, mixed\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#2 \\$arg of method Salient\\\\Contract\\\\Pipeline\\\\PipelineInterface\\<array,TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,array\\<int, array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\>\\>\\:\\:stream\\(\\) expects array\\{0\\: 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, 1\\: Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, 2\\?\\: array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|int\\|string\\|\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null\\}, non\\-empty\\-array\\<int\\|string, mixed\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#2 \\$requestPayload of method Salient\\\\Sync\\\\HttpSyncDefinition\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,TProvider of Salient\\\\Sync\\\\HttpSyncProvider\\>\\:\\:getRoundTripPayload\\(\\) expects array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface, Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#2 \\$requestPayload of method Salient\\\\Sync\\\\HttpSyncDefinition\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,TProvider of Salient\\\\Sync\\\\HttpSyncProvider\\>\\:\\:getRoundTripPayload\\(\\) expects array\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface, array\\<int, Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#4 \\$ of method Closure\\:\\:call\\(\\) expects array\\|null, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#6 \\$overrides of method Salient\\\\Sync\\\\AbstractSyncDefinition\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface,TProvider of Salient\\\\Sync\\\\HttpSyncProvider\\>\\:\\:__construct\\(\\) expects array\\<int\\<0, 255\\>, Closure\\(Salient\\\\Contract\\\\Sync\\\\SyncDefinitionInterface\\<TEntity, TProvider\\>, 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, mixed \\.\\.\\.\\)\\: \\(iterable\\<TEntity\\>\\|TEntity\\)\\>, array\\<int\\<0, 255\\>, Closure\\(Salient\\\\Sync\\\\HttpSyncDefinition\\<TEntity, TProvider\\>, 1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, Salient\\\\Contract\\\\Sync\\\\SyncContextInterface, mixed \\.\\.\\.\\)\\: \\(iterable\\<TEntity\\>\\|TEntity\\)\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/HttpSyncDefinition.php

		-
			message: "#^Parameter \\#1 \\$providerId of method Salient\\\\Sync\\\\SyncStore\\:\\:deferredEntity\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/DeferredEntity.php

		-
			message: "#^Parameter \\#1 \\$providerId of method Salient\\\\Sync\\\\SyncStore\\:\\:deferredRelationship\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/DeferredRelationship.php

		-
			message: "#^Offset 3 does not exist on array\\{0\\: TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface, 1\\: string, 2\\: mixed, 3\\?\\: float\\}\\.$#"
			count: 2
			path: src/Toolkit/Sync/Support/SyncEntityFuzzyResolver.php

		-
			message: "#^Property Salient\\\\Sync\\\\Support\\\\SyncEntityFuzzyResolver\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\:\\:\\$Algorithm \\(int\\<0, 63\\>\\) does not accept int\\<0, 127\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncEntityFuzzyResolver.php

		-
			message: "#^Property Salient\\\\Sync\\\\Support\\\\SyncEntityFuzzyResolver\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\:\\:\\$Cache \\(array\\<string, array\\{\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null, float\\|null\\}\\>\\) does not accept non\\-empty\\-array\\<string, array\\{\\(TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\)\\|null, mixed\\}\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncEntityFuzzyResolver.php

		-
			message: "#^Argument of an invalid type iterable\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface passed to yield from, only iterables are supported\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Salient\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:get\\(\\) should return TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface but returns Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Parameter \\#1 \\$iterable of class Salient\\\\Iterator\\\\IterableIterator constructor expects iterable\\<TKey of \\(int\\|string\\), TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, iterable\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Parameter \\#1 \\$providerId of method Salient\\\\Sync\\\\SyncStore\\:\\:getEntity\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Parameter \\#3 \\$entityId of method Salient\\\\Sync\\\\SyncStore\\:\\:getEntity\\(\\) expects int\\|string, int\\|string\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Parameter \\#1 \\$provider of static method Salient\\\\Sync\\\\Support\\\\SyncIntrospector\\<object\\>\\:\\:providerToEntity\\(\\) expects class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncProviderInterface\\>, string given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospectionClass.php

		-
			message: "#^Parameter \\#2 \\$string2 of function strcasecmp expects string, mixed given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospectionClass.php

		-
			message: "#^Property Salient\\\\Sync\\\\Support\\\\SyncIntrospectionClass\\<TClass of object\\>\\:\\:\\$EntityPlural \\(string\\|null\\) does not accept mixed\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospectionClass.php

		-
			message: "#^Property Salient\\\\Sync\\\\Support\\\\SyncIntrospectionClass\\<TClass of object\\>\\:\\:\\$SyncOperationMagicMethods \\(array\\<string, array\\{1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\}\\>\\) does not accept non\\-empty\\-array\\<string, array\\{1\\|2\\|4\\|8\\|16\\|32\\|64\\|128, class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\}\\|null\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospectionClass.php

		-
			message: "#^Property Salient\\\\Sync\\\\Support\\\\SyncIntrospectionClass\\<TClass of object\\>\\:\\:\\$SyncOperationMethods \\(array\\<string, string\\>\\) does not accept array\\<string, string\\|null\\>\\.$#"
			count: 2
			path: src/Toolkit/Sync/Support/SyncIntrospectionClass.php

		-
			message: "#^Property Salient\\\\Sync\\\\Support\\\\SyncIntrospectionClass\\<TClass of object\\>\\:\\:\\$SyncProviderEntityBasenames \\(array\\<string, class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\>\\) does not accept array\\<string, class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\|null\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospectionClass.php

		-
			message: "#^Property Salient\\\\Sync\\\\Support\\\\SyncIntrospectionClass\\<TClass of object\\>\\:\\:\\$SyncProviderInterfaces \\(array\\<class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncProviderInterface\\>\\>\\) does not accept array\\<string\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospectionClass.php

		-
			message: "#^Cannot call method getOffline\\(\\) on Salient\\\\Contract\\\\Sync\\\\SyncContextInterface\\|null\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Method Salient\\\\Sync\\\\Support\\\\SyncIntrospector\\:\\:entityToProvider\\(\\) should return class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncProviderInterface\\> but returns string\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Method Salient\\\\Sync\\\\Support\\\\SyncIntrospector\\:\\:providerToEntity\\(\\) should return array\\<class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\> but returns array\\<int, string\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#1 \\$entity of method Salient\\\\Sync\\\\SyncStore\\:\\:entityType\\(\\) expects class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, string given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#1 \\$providerId of method Salient\\\\Sync\\\\SyncStore\\:\\:entity\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#1 \\$providerId of method Salient\\\\Sync\\\\SyncStore\\:\\:getEntity\\(\\) expects int, int\\|null given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#2 \\$ of closure expects TClass of object, Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#2 \\$ of closure expects class\\-string\\|null, string\\|null given\\.$#"
			count: 3
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#2 \\$entityType of method Salient\\\\Sync\\\\SyncStore\\:\\:entity\\(\\) expects class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, string given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#2 \\$entityType of method Salient\\\\Sync\\\\SyncStore\\:\\:getEntity\\(\\) expects class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, string given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#4 \\$entity of method Salient\\\\Sync\\\\SyncStore\\:\\:entity\\(\\) expects Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface, TClass of object given\\.$#"
			count: 1
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#4 \\$entityId of static method Salient\\\\Sync\\\\Support\\\\DeferredEntity\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\:\\:defer\\(\\) expects int\\|string, bool\\|float\\|int\\|string given\\.$#"
			count: 2
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Parameter \\#4 \\$forEntity of static method Salient\\\\Sync\\\\Support\\\\DeferredRelationship\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\:\\:defer\\(\\) expects class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, string given\\.$#"
			count: 2
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Trying to invoke \\(Closure\\(string\\)\\: string\\)\\|null but it might not be a callable\\.$#"
			count: 2
			path: src/Toolkit/Sync/Support/SyncIntrospector.php

		-
			message: "#^Argument of an invalid type array\\<array\\<Closure\\|string\\>\\|Closure\\|string\\>\\|string supplied for foreach, only iterables are supported\\.$#"
			count: 1
			path: src/Toolkit/Sync/SyncSerializeRules.php

		-
			message: "#^Method Salient\\\\Sync\\\\SyncSerializeRules\\:\\:getDetectRecursion\\(\\) should return bool but returns bool\\|null\\.$#"
			count: 1
			path: src/Toolkit/Sync/SyncSerializeRules.php

		-
			message: "#^Method Salient\\\\Sync\\\\SyncSerializeRules\\:\\:getFlags\\(\\) should return int\\<0, 1\\> but returns int\\|null\\.$#"
			count: 1
			path: src/Toolkit/Sync/SyncSerializeRules.php

		-
			message: "#^Method Salient\\\\Sync\\\\SyncSerializeRules\\:\\:getIncludeMeta\\(\\) should return bool but returns bool\\|null\\.$#"
			count: 1
			path: src/Toolkit/Sync/SyncSerializeRules.php

		-
			message: "#^Method Salient\\\\Sync\\\\SyncSerializeRules\\:\\:getRecurseRules\\(\\) should return bool but returns bool\\|null\\.$#"
			count: 1
			path: src/Toolkit/Sync/SyncSerializeRules.php

		-
			message: "#^Method Salient\\\\Sync\\\\SyncSerializeRules\\:\\:getRemoveCanonicalId\\(\\) should return bool but returns bool\\|null\\.$#"
			count: 1
			path: src/Toolkit/Sync/SyncSerializeRules.php

		-
			message: "#^Method Salient\\\\Sync\\\\SyncSerializeRules\\:\\:getRemoveFrom\\(\\) should return array\\<string, string\\> but returns array\\<string, array\\<Closure\\|string\\>\\|Closure\\|string\\|false\\>\\.$#"
			count: 1
			path: src/Toolkit/Sync/SyncSerializeRules.php

		-
			message: "#^Method Salient\\\\Sync\\\\SyncSerializeRules\\:\\:getSortByKey\\(\\) should return bool but returns bool\\|null\\.$#"
			count: 1
			path: src/Toolkit/Sync/SyncSerializeRules.php

		-
			message: "#^Only iterables can be unpacked, array\\<array\\<Closure\\|string\\>\\|Closure\\|string\\>\\|string given in argument \\#2\\.$#"
			count: 1
			path: src/Toolkit/Sync/SyncSerializeRules.php

		-
			message: "#^Parameter \\#1 \\$rules of method Salient\\\\Sync\\\\SyncSerializeRules\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\:\\:applyRules\\(\\) expects Salient\\\\Sync\\\\SyncSerializeRules\\<TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>, Salient\\\\Sync\\\\SyncSerializeRules\\<T of TEntity of Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\> given\\.$#"
			count: 1
			path: src/Toolkit/Sync/SyncSerializeRules.php

		-
			message: "#^Parameter \\#1 \\$string of function substr expects string, string\\|false given\\.$#"
			count: 1
			path: src/Toolkit/Sync/SyncSerializeRules.php

		-
			message: "#^Parameter \\#2 \\$callback of static method Salient\\\\Core\\\\Utility\\\\Pcre\\:\\:replaceCallback\\(\\) expects callable\\(array\\<string\\>\\)\\: string, Closure\\(mixed\\)\\: \\(array\\<string\\>\\|string\\) given\\.$#"
			count: 1
			path: src/Toolkit/Sync/SyncSerializeRules.php

		-
			message: "#^Parameter \\#3 \\$length of function substr expects int\\|null, int\\|false given\\.$#"
			count: 1
			path: src/Toolkit/Sync/SyncSerializeRules.php

		-
			message: "#^Cannot access property \\$Facade on static\\(Salient\\\\Tests\\\\Core\\\\AbstractFacade\\\\MyHasFacadeClass\\)\\|null\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Core/AbstractFacade/MyHasFacadeClass.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\AbstractFacade\\\\MyHasFacadeClass\\:\\:withFacade\\(\\) should return static\\(Salient\\\\Tests\\\\Core\\\\AbstractFacade\\\\MyHasFacadeClass\\) but returns static\\(Salient\\\\Tests\\\\Core\\\\AbstractFacade\\\\MyHasFacadeClass\\)\\|null\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Core/AbstractFacade/MyHasFacadeClass.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\AbstractFacade\\\\MyHasFacadeClass\\:\\:withoutFacade\\(\\) should return static\\(Salient\\\\Tests\\\\Core\\\\AbstractFacade\\\\MyHasFacadeClass\\) but returns static\\(Salient\\\\Tests\\\\Core\\\\AbstractFacade\\\\MyHasFacadeClass\\)\\|null\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Core/AbstractFacade/MyHasFacadeClass.php

		-
			message: "#^Parameter \\#1 \\$data of static method Salient\\\\Sync\\\\AbstractSyncEntity\\:\\:provide\\(\\) expects array, mixed given\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Sync/Provider/JsonPlaceholderApi.php

		-
			message: "#^Parameter \\#1 \\$string of function rawurlencode expects string, int\\|string\\|null given\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Sync/Provider/JsonPlaceholderApi.php

		-
			message: "#^Method Salient\\\\Tests\\\\Sync\\\\SyncClassResolver\\:\\:entityToProvider\\(\\) should return class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncProviderInterface\\> but returns string\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Sync/SyncClassResolver.php

		-
			message: "#^Method Salient\\\\Tests\\\\Sync\\\\SyncClassResolver\\:\\:providerToEntity\\(\\) should return array\\<class\\-string\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\>\\> but returns array\\<int, string\\>\\.$#"
			count: 1
			path: tests/fixtures/Toolkit/Sync/SyncClassResolver.php

		-
			message: "#^Cannot access property \\$Foo on mixed\\.$#"
			count: 1
			path: tests/unit/Toolkit/Cache/CacheStoreTest.php

		-
			message: "#^Method Salient\\\\Tests\\\\Container\\\\A\\:\\:getContainer\\(\\) should return T of Salient\\\\Contract\\\\Container\\\\ContainerInterface but returns Salient\\\\Contract\\\\Container\\\\ContainerInterface\\.$#"
			count: 1
			path: tests/unit/Toolkit/Container/ContainerTest.php

		-
			message: "#^Method Salient\\\\Tests\\\\Container\\\\C\\:\\:getContainer\\(\\) should return T of Salient\\\\Contract\\\\Container\\\\ContainerInterface but returns Salient\\\\Contract\\\\Container\\\\ContainerInterface\\.$#"
			count: 1
			path: tests/unit/Toolkit/Container/ContainerTest.php

		-
			message: "#^Parameter \\#1 \\$id of method Salient\\\\Container\\\\Container\\:\\:get\\(\\) expects class\\-string\\<T of object\\>, string given\\.$#"
			count: 4
			path: tests/unit/Toolkit/Container/ContainerTest.php

		-
			message: "#^Parameter \\#1 \\$id of method Salient\\\\Container\\\\Container\\:\\:has\\(\\) expects class\\-string, string given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Container/ContainerTest.php

		-
			message: "#^Parameter \\#1 \\$list of static method Salient\\\\Contract\\\\Core\\\\Constructible\\:\\:constructList\\(\\) expects iterable\\<int, array\\>, array\\<int, mixed\\> given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Concern/ConstructibleTrait/ConstructibleTraitTest.php

		-
			message: "#^Parameter \\#2 \\$conformity of static method Salient\\\\Contract\\\\Core\\\\Constructible\\:\\:constructList\\(\\) expects 0\\|1\\|2, 0\\|1\\|2\\|null given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Concern/ConstructibleTrait/ConstructibleTraitTest.php

		-
			message: "#^Parameter \\#1 \\$date of method Salient\\\\Core\\\\DateFormatter\\:\\:format\\(\\) expects DateTimeInterface, DateTimeImmutable\\|null given\\.$#"
			count: 2
			path: tests/unit/Toolkit/Core/DateFormatterTest.php

		-
			message: "#^Cannot call method format\\(\\) on DateTimeImmutable\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/DotNetDateParserTest.php

		-
			message: "#^Parameter \\#1 \\$listener of method Salient\\\\Core\\\\EventDispatcher\\:\\:listen\\(\\) expects callable\\(object\\)\\: mixed, Closure\\(Salient\\\\Tests\\\\Core\\\\EventDispatcher\\\\BaseEvent\\)\\: void given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/EventDispatcherTest.php

		-
			message: "#^Parameter \\#1 \\$listener of method Salient\\\\Core\\\\EventDispatcher\\:\\:listen\\(\\) expects callable\\(object\\)\\: mixed, Closure\\(Salient\\\\Tests\\\\Core\\\\EventDispatcher\\\\MainEvent\\)\\: void given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/EventDispatcherTest.php

		-
			message: "#^Parameter \\#1 \\$listener of method Salient\\\\Core\\\\EventDispatcher\\:\\:listen\\(\\) expects callable\\(object\\)\\: mixed, Closure\\(Salient\\\\Tests\\\\Core\\\\EventDispatcher\\\\NamedEvent\\)\\: void given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/EventDispatcherTest.php

		-
			message: "#^Parameter \\#1 \\$listener of method Salient\\\\Core\\\\EventDispatcher\\:\\:listen\\(\\) expects callable\\(object\\)\\: mixed, array\\{\\$this\\(Salient\\\\Tests\\\\Core\\\\EventDispatcherTest\\), 'listenCallback'\\} given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/EventDispatcherTest.php

		-
			message: "#^Parameter \\#1 \\$listener of static method Salient\\\\Core\\\\Facade\\\\Event\\:\\:listen\\(\\) expects callable\\(object\\)\\: mixed, Closure\\(Salient\\\\Tests\\\\Core\\\\EventDispatcher\\\\MainEvent\\)\\: void given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/EventDispatcherTest.php

		-
			message: "#^Cannot access offset 0 on array\\{float, int\\}\\|float\\|int\\.$#"
			count: 8
			path: tests/unit/Toolkit/Core/MetricCollectorTest.php

		-
			message: "#^Cannot access offset 1 on array\\{float, int\\}\\|float\\|int\\.$#"
			count: 8
			path: tests/unit/Toolkit/Core/MetricCollectorTest.php

		-
			message: "#^Parameter \\#2 \\$class of static method Salient\\\\Core\\\\Utility\\\\Assert\\:\\:instanceOf\\(\\) expects class\\-string\\<object\\>, string given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/AssertTest.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\Utility\\\\DateTest\\:\\:durationProvider\\(\\) should return array\\<array\\{int, DateInterval\\|string\\}\\> but returns array\\{array\\{0, 'P0D'\\}, array\\{0, 'PT0S'\\}, array\\{777600\\|'Salient\\\\\\\\Core', 'P1W2D'\\}, array\\{777600, 'P9D'\\}, array\\{2880, 'PT48M'\\}, array\\{'DateMalformedIntervalStringException'\\|'Exception', 'P1WD'\\}, array\\{'DateMalformedIntervalStringException'\\|'Exception', 'P2D1W'\\}, array\\{'DateMalformedIntervalStringException'\\|'Exception', 'pt48m'\\}\\}\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/DateTest.php

		-
			message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/EnvTest.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\Utility\\\\GetTest\\:\\:booleanProvider\\(\\) should return array\\<string, array\\{bool\\|null, mixed\\}\\> but returns array\\{null\\: array\\{null, null\\}, false\\: array\\{false, false\\}, true\\: array\\{true, true\\}, 0\\: array\\{false, 0\\}, 1\\: array\\{true, 1\\}, \"''\"\\: array\\{false, ''\\}, \"'0'\"\\: array\\{false, '0'\\}, \"'1'\"\\: array\\{true, '1'\\}, \\.\\.\\.\\}\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/GetTest.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\Utility\\\\GetTest\\:\\:integerProvider\\(\\) should return array\\<string, array\\{int\\|null, mixed\\}\\> but returns array\\{null\\: array\\{null, null\\}, false\\: array\\{0, false\\}, true\\: array\\{1, true\\}, 5\\: array\\{5, 5\\}, 5\\.5\\: array\\{5, 5\\.5\\}, \"'5'\"\\: array\\{5, '5'\\}, \"'5\\.5'\"\\: array\\{5, '5\\.5'\\}, \"'foo'\"\\: array\\{0, 'foo'\\}\\}\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/GetTest.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\Utility\\\\InflectTest\\:\\:formatRangeProvider\\(\\) should return array\\<array\\{string, string, float\\|int, float\\|int, string\\}\\> but returns array\\{array\\{'on line 71', 'from lines 71 to 83', 71, 83, '\\{\\{\\#\\:on\\:from\\}\\} \\{\\{\\#'\\}, array\\{'on line 71', 'on lines between 71', 71, 83, 'on \\{\\{\\#\\:line\\}\\} \\{\\{\\#\\:'\\}, array\\{'on line 71 in\\:', 'on lines between 71', 71, 83, 'on \\{\\{\\#\\:line\\}\\} \\{\\{\\#\\:', 'Salient\\\\\\\\Tests\\\\\\\\Core'\\}, array\\{'at value 3\\.14', 'between values 3\\.14', 3\\.14, 6\\.626E\\-34, '\\{\\{\\#\\:at\\:between\\}\\} \\{\\{'\\}, array\\{'No consecutive days', null, 0, 0, '\\{\\{\\#\\:No\\}\\}'\\}, array\\{'1 consecutive day', '1 to 7 consecutive', 1, 7, '\\{\\{\\#\\:No\\}\\}'\\}, array\\{'No ensuites are', null, 0, 0, '\\{\\{\\#\\:An\\}\\} \\{\\{\\#'\\}, array\\{'An ensuite is', '1 to 3 ensuites are', 1, 3, '\\{\\{\\#\\:An\\}\\} \\{\\{\\#'\\}\\}\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/InflectTest.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\Utility\\\\InflectTest\\:\\:getPluralData\\(\\) should return array\\<string, array\\{float, array\\<array\\{string, string\\}\\>\\}\\> but returns array\\{legacy\\: array\\{100\\.0, array\\{array\\{'blitz', 'blitzes'\\}, array\\{'boy', 'boys'\\}, array\\{'bus', 'buses'\\}, array\\{'cat', 'cats'\\}, array\\{'city', 'cities'\\}, array\\{'halo', 'halos'\\}, array\\{'house', 'houses'\\}, array\\{'lunch', 'lunches'\\}, \\.\\.\\.\\}\\}, plural\\-01\\.csv\\: array\\{30\\.0, array\\<array\\>\\}, plural\\-02\\.csv\\: array\\{86\\.0, array\\<array\\>\\}\\}\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/InflectTest.php

		-
			message: "#^Parameter \\#1 \\$listener of static method Salient\\\\Core\\\\Facade\\\\Event\\:\\:listen\\(\\) expects callable\\(object\\)\\: mixed, Closure\\(Salient\\\\Core\\\\Event\\\\PackageDataReceivedEvent\\)\\: void given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/PackageTest.php

		-
			message: "#^Parameter \\#3 \\$flags of static method Salient\\\\Core\\\\Utility\\\\Pcre\\:\\:grep\\(\\) expects int\\<0, 1\\>, int given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/PcreTest.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\Utility\\\\StrTest\\:\\:eolFromNativeProvider\\(\\) should return array\\<array\\{string, string\\}\\> but returns array\\{array\\{null, null\\}, array\\{'', ''\\}, array\\{\"\\\\n\", \"\\\\n\"\\}, array\\{\"line1\\\\nline2\\\\n\\\\n\", \"line1\\\\nline2\\\\n\\\\n\"\\}\\}\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/StrTest.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\Utility\\\\StrTest\\:\\:eolToNativeProvider\\(\\) should return array\\<array\\{string, string\\}\\> but returns array\\{array\\{null, null\\}, array\\{'', ''\\}, array\\{\"\\\\n\", \"\\\\n\"\\}, array\\{\"line1\\\\nline2\\\\n\\\\n\", \"line1\\\\nline2\\\\n\\\\n\"\\}\\}\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/StrTest.php

		-
			message: "#^Method Salient\\\\Tests\\\\Core\\\\Utility\\\\StrTest\\:\\:mergeListsProvider\\(\\) should return array\\<string, array\\<string\\>\\> but returns array\\<string, array\\<int, mixed\\>\\>\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/StrTest.php

		-
			message: "#^Parameter \\#1 \\$text of static method Salient\\\\Core\\\\Utility\\\\Str\\:\\:mergeLists\\(\\) expects string, mixed given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Core/Utility/StrTest.php

		-
			message: "#^Parameter \\#1 \\$parts of static method Salient\\\\Http\\\\Uri\\:\\:unparse\\(\\) expects array\\{scheme\\?\\: string, host\\?\\: string, port\\?\\: int, user\\?\\: string, pass\\?\\: string, path\\?\\: string, query\\?\\: string, fragment\\?\\: string\\}, array\\{scheme\\?\\: string, host\\?\\: string, port\\?\\: int\\<0, 65535\\>, user\\?\\: string, pass\\?\\: string, path\\?\\: string, query\\?\\: string, fragment\\?\\: string\\}\\|false given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Http/UriTest.php

		-
			message: "#^Cannot access an offset on array\\|bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access an offset on bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 3
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access offset 'a' on array\\|bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 2
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access offset 'b' on array\\|bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 2
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access offset 'qux' on array\\|bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 2
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access offset 0 on bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access offset 1 on bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot access offset 3 on array\\|bool\\|float\\|int\\|object\\|string\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Iterator/GraphTest.php

		-
			message: "#^Cannot call method getDepth\\(\\) on RecursiveIteratorIterator\\<RecursiveCallbackFilterIterator\\<string, SplFileInfo, RecursiveDirectoryIterator\\>\\|RecursiveDirectoryIterator\\>\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Iterator/RecursiveFilesystemIteratorTest.php

		-
			message: "#^Cannot access property \\$Description on Salient\\\\PhpDoc\\\\PhpDocReturnTag\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/PhpDoc/PhpDocTest.php

		-
			message: "#^Cannot access property \\$Name on Salient\\\\PhpDoc\\\\PhpDocReturnTag\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/PhpDoc/PhpDocTest.php

		-
			message: "#^Cannot access property \\$Type on Salient\\\\PhpDoc\\\\PhpDocReturnTag\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/PhpDoc/PhpDocTest.php

		-
			message: "#^Cannot access an offset on array\\<Salient\\\\Sync\\\\Support\\\\DeferredEntity\\<Salient\\\\Tests\\\\Sync\\\\Entity\\\\Post\\>\\|Salient\\\\Tests\\\\Sync\\\\Entity\\\\Post\\>\\|Salient\\\\Sync\\\\Support\\\\DeferredRelationship\\<Salient\\\\Tests\\\\Sync\\\\Entity\\\\Post\\>\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Sync/Concept/SyncEntityTest.php

		-
			message: "#^Parameter \\#1 \\$rules of method Salient\\\\Sync\\\\AbstractSyncEntity\\:\\:toArrayWith\\(\\) expects Salient\\\\Sync\\\\SyncSerializeRules\\<Salient\\\\Tests\\\\Sync\\\\Entity\\\\Post\\>, Salient\\\\Sync\\\\SyncSerializeRules\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\> given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Sync/Concept/SyncEntityTest.php

		-
			message: "#^Parameter \\#1 \\$rules of method Salient\\\\Sync\\\\AbstractSyncEntity\\:\\:toArrayWith\\(\\) expects Salient\\\\Sync\\\\SyncSerializeRules\\<Salient\\\\Tests\\\\Sync\\\\Entity\\\\User\\>, Salient\\\\Sync\\\\SyncSerializeRules\\<Salient\\\\Contract\\\\Sync\\\\SyncEntityInterface\\> given\\.$#"
			count: 1
			path: tests/unit/Toolkit/Sync/Concept/SyncEntityTest.php

		-
			message: "#^Trying to invoke array\\{string, 'defaultProvider'\\} but it might not be a callable\\.$#"
			count: 1
			path: tests/unit/Toolkit/Sync/Concept/SyncEntityTest.php

		-
			message: "#^Trying to invoke array\\{string, 'idFromNameOrId'\\} but it might not be a callable\\.$#"
			count: 1
			path: tests/unit/Toolkit/Sync/Concept/SyncEntityTest.php

		-
			message: "#^Parameter \\#1 \\$data of static method Salient\\\\Sync\\\\AbstractSyncEntity\\:\\:provide\\(\\) expects array, mixed given\\.$#"
			count: 2
			path: tests/unit/Toolkit/Sync/Support/DeferredEntityTest.php

		-
			message: "#^Cannot access offset 0 on array\\<Salient\\\\Sync\\\\Support\\\\DeferredEntity\\<Salient\\\\Tests\\\\Sync\\\\Entity\\\\Post\\>\\|Salient\\\\Tests\\\\Sync\\\\Entity\\\\Post\\>\\|Salient\\\\Sync\\\\Support\\\\DeferredRelationship\\<Salient\\\\Tests\\\\Sync\\\\Entity\\\\Post\\>\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Sync/Support/DeferredRelationshipTest.php

		-
			message: "#^Cannot access property \\$Albums on Salient\\\\Sync\\\\Support\\\\DeferredEntity\\<Salient\\\\Tests\\\\Sync\\\\Entity\\\\User\\>\\|Salient\\\\Tests\\\\Sync\\\\Entity\\\\User\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Sync/Support/DeferredRelationshipTest.php

		-
			message: "#^Cannot access property \\$Posts on Salient\\\\Sync\\\\Support\\\\DeferredEntity\\<Salient\\\\Tests\\\\Sync\\\\Entity\\\\User\\>\\|Salient\\\\Tests\\\\Sync\\\\Entity\\\\User\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Sync/Support/DeferredRelationshipTest.php

		-
			message: "#^Cannot access property \\$Id on Salient\\\\Sync\\\\Support\\\\DeferredEntity\\<Salient\\\\Tests\\\\Sync\\\\Entity\\\\User\\>\\|Salient\\\\Tests\\\\Sync\\\\Entity\\\\User\\|null\\.$#"
			count: 1
			path: tests/unit/Toolkit/Sync/Support/SyncEntityProviderTest.php

