includes:
  - phpstan-baseline.neon

parameters:
  level: 5
  paths:
    - bootstrap.php
    - src
    - lib
    - bin/lk-util
    - tests
    - tests/app
    - tests/cache
    - tests/Cli/app
    - tests/Cli/test-options
    - tests/closure
    - tests/composer
    - tests/console
    - tests/convert
    - tests/Curler/curler
    - tests/env
    - tests/err
    - tests/file
    - tests/generate
    - tests/ioc
    - tests/lk-util
    - tests/Reflect/property_resolver
    - tests/Reflect/reflect
    - tests/sql
    - tests/Support/http_server
    - tests/Support/token_extractor
    - tests/Sync/sync
    - tests/Template/tconstructible
    - tests/Template/tgettable
    - tests/trash
    - tests/typedcollection
  bootstrapFiles:
    - tests/bootstrap.php
  ignoreErrors:
    - "# has unknown class Curl(Multi)?Handle as its type\\.$#"
    -
      message: "#^(Closure|Callable.+) invoked with [1234] parameters?, 1 required\\.$#"
      path: src/Support/ClosureBuilder.php
    -
      message: "#^Used (constant|function) [^\\s]+ not found\\.$#"
      path: tests/Support/token_extractor
  reportUnmatchedIgnoredErrors: false
