parameters:
	ignoreErrors:
		-
			message: "#^Method Lkrms\\\\LkUtil\\\\Command\\\\Http\\\\SendHttpRequest\\:\\:getMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: lib/lk-util/Command/Http/SendHttpRequest.php

		-
			message: "#^Property Lkrms\\\\LkUtil\\\\Command\\\\Http\\\\SendHttpRequest\\:\\:\\$Method has no type specified\\.$#"
			count: 1
			path: lib/lk-util/Command/Http/SendHttpRequest.php

		-
			message: "#^Property Lkrms\\\\Cli\\\\CliOption\\:\\:\\$BindTo is never read, only written\\.$#"
			count: 1
			path: src/Cli/CliOption.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Builder\\:\\:__call\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Concept/Builder.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Builder\\:\\:__call\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Concept/Builder.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Builder\\:\\:__callStatic\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Concept/Builder.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Builder\\:\\:__callStatic\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Concept/Builder.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Builder\\:\\:getWithReference\\(\\) has parameter \\$variable with no type specified\\.$#"
			count: 1
			path: src/Concept/Builder.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Builder\\:\\:getWithValue\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Concept/Builder.php

		-
			message: "#^Property Lkrms\\\\Concept\\\\Builder\\:\\:\\$Introspector with generic class Lkrms\\\\Support\\\\Introspector does not specify its types\\: TClass, TIntrospectionClass$#"
			count: 1
			path: src/Concept/Builder.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Facade\\:\\:__callStatic\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Concept/Facade.php

		-
			message: "#^Method Lkrms\\\\Concept\\\\Facade\\:\\:__callStatic\\(\\) has parameter \\$arguments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Concept/Facade.php

		-
			message: "#^Property Lkrms\\\\Container\\\\Application\\:\\:\\$CachePath is never written, only read\\.$#"
			count: 1
			path: src/Container/Application.php

		-
			message: "#^Property Lkrms\\\\Container\\\\Application\\:\\:\\$ConfigPath is never written, only read\\.$#"
			count: 1
			path: src/Container/Application.php

		-
			message: "#^Property Lkrms\\\\Container\\\\Application\\:\\:\\$DataPath is never written, only read\\.$#"
			count: 1
			path: src/Container/Application.php

		-
			message: "#^Property Lkrms\\\\Container\\\\Application\\:\\:\\$LogPath is never written, only read\\.$#"
			count: 1
			path: src/Container/Application.php

		-
			message: "#^Property Lkrms\\\\Container\\\\Application\\:\\:\\$TempPath is never written, only read\\.$#"
			count: 1
			path: src/Container/Application.php

		-
			message: "#^Property Lkrms\\\\Container\\\\Container\\:\\:\\$ContextStack is never read, only written\\.$#"
			count: 1
			path: src/Container/Container.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IPipe\\:\\:handle\\(\\) has parameter \\$pipeline with generic interface Lkrms\\\\Contract\\\\IPipeline but does not specify its types\\: TInput, TOutput, TArgument$#"
			count: 1
			path: src/Contract/IPipe.php

		-
			message: "#^Interface Lkrms\\\\Contract\\\\IProvider extends generic interface Lkrms\\\\Contract\\\\ReturnsContainer but does not specify its types\\: T$#"
			count: 1
			path: src/Contract/IProvider.php

		-
			message: "#^Interface Lkrms\\\\Contract\\\\IProviderContext extends generic interface Lkrms\\\\Contract\\\\ReturnsContainer but does not specify its types\\: T$#"
			count: 1
			path: src/Contract/IProviderContext.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IProviderContext\\:\\:get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Contract/IProviderContext.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IProviderContext\\:\\:getStack\\(\\) return type with generic interface Lkrms\\\\Contract\\\\IProvidable does not specify its types\\: TProvider, TProviderContext$#"
			count: 1
			path: src/Contract/IProviderContext.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IProviderContext\\:\\:push\\(\\) has parameter \\$entity with generic interface Lkrms\\\\Contract\\\\IProvidable but does not specify its types\\: TProvider, TProviderContext$#"
			count: 1
			path: src/Contract/IProviderContext.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IProviderContext\\:\\:set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Contract/IProviderContext.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IReadable\\:\\:__get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Contract/IReadable.php

		-
			message: "#^Method Lkrms\\\\Contract\\\\IWritable\\:\\:__set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Contract/IWritable.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Contract\\\\ICurlerPage\\:\\:entities\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Contract/ICurlerPage.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Contract\\\\ICurlerPage\\:\\:nextData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Contract/ICurlerPage.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:collateNested\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:collateNested\\(\\) has parameter \\$data with no type specified\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:collateNested\\(\\) has parameter \\$entities with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:collateNested\\(\\) has parameter \\$path with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getAllLinked\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getAllLinked\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getAllLinkedByEntity\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getAllLinkedByEntity\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getByGraphQL\\(\\) has parameter \\$variables with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getByGraphQL\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getQueryString\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:getQueryUrl\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:initialise\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawDelete\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawDelete\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawPatch\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawPatch\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawPost\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawPost\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawPut\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:rawPut\\(\\) has parameter \\$query with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:walkGraphQL\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Curler\\:\\:walkGraphQL\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Curler.php

		-
			message: "#^Property Lkrms\\\\Curler\\\\CurlerFile\\:\\:\\$Filename has no type specified\\.$#"
			count: 1
			path: src/Curler/CurlerFile.php

		-
			message: "#^Property Lkrms\\\\Curler\\\\CurlerFile\\:\\:\\$MimeType has no type specified\\.$#"
			count: 1
			path: src/Curler/CurlerFile.php

		-
			message: "#^Property Lkrms\\\\Curler\\\\CurlerFile\\:\\:\\$PostFilename has no type specified\\.$#"
			count: 1
			path: src/Curler/CurlerFile.php

		-
			message: "#^Property Lkrms\\\\Curler\\\\CurlerHeaders\\:\\:\\$Trailers is never read, only written\\.$#"
			count: 1
			path: src/Curler/CurlerHeaders.php

		-
			message: "#^Property Lkrms\\\\Curler\\\\Pager\\\\QueryPager\\:\\:\\$Query type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Pager/QueryPager.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Support\\\\CurlerPage\\:\\:__construct\\(\\) has parameter \\$entities with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Support/CurlerPage.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Support\\\\CurlerPage\\:\\:__construct\\(\\) has parameter \\$nextData with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Support/CurlerPage.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Support\\\\CurlerPage\\:\\:assertHasNextPage\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Curler/Support/CurlerPage.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Support\\\\CurlerPage\\:\\:entities\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Support/CurlerPage.php

		-
			message: "#^Method Lkrms\\\\Curler\\\\Support\\\\CurlerPage\\:\\:nextData\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Support/CurlerPage.php

		-
			message: "#^Property Lkrms\\\\Curler\\\\Support\\\\CurlerPage\\:\\:\\$Entities type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Support/CurlerPage.php

		-
			message: "#^Property Lkrms\\\\Curler\\\\Support\\\\CurlerPage\\:\\:\\$NextData type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Curler/Support/CurlerPage.php

		-
			message: "#^Parameter \\#2 \\$value of method ADOConnection\\:\\:setConnectionParameter\\(\\) expects string, bool given\\.$#"
			count: 1
			path: src/Db/DbConnector.php

		-
			message: "#^Parameter \\#2 \\$value of method ADOConnection\\:\\:setConnectionParameter\\(\\) expects string, int given\\.$#"
			count: 1
			path: src/Db/DbConnector.php

		-
			message: "#^Method Lkrms\\\\Store\\\\CacheStore\\:\\:get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Store/CacheStore.php

		-
			message: "#^Method Lkrms\\\\Store\\\\CacheStore\\:\\:maybeGet\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Store/CacheStore.php

		-
			message: "#^Method Lkrms\\\\Store\\\\CacheStore\\:\\:set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Store/CacheStore.php

		-
			message: "#^Method Lkrms\\\\Store\\\\TrashStore\\:\\:put\\(\\) has parameter \\$object with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Store/TrashStore.php

		-
			message: "#^Method Lkrms\\\\Support\\\\ProviderContext\\:\\:get\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Support/ProviderContext.php

		-
			message: "#^Method Lkrms\\\\Support\\\\ProviderContext\\:\\:getStack\\(\\) return type with generic interface Lkrms\\\\Contract\\\\IProvidable does not specify its types\\: TProvider, TProviderContext$#"
			count: 1
			path: src/Support/ProviderContext.php

		-
			message: "#^Method Lkrms\\\\Support\\\\ProviderContext\\:\\:push\\(\\) has parameter \\$entity with generic interface Lkrms\\\\Contract\\\\IProvidable but does not specify its types\\: TProvider, TProviderContext$#"
			count: 1
			path: src/Support/ProviderContext.php

		-
			message: "#^Method Lkrms\\\\Support\\\\ProviderContext\\:\\:set\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Support/ProviderContext.php

		-
			message: "#^Property Lkrms\\\\Support\\\\ProviderContext\\:\\:\\$Stack with generic interface Lkrms\\\\Contract\\\\IProvidable does not specify its types\\: TProvider, TProviderContext$#"
			count: 1
			path: src/Support/ProviderContext.php

		-
			message: "#^Property Lkrms\\\\Sync\\\\Support\\\\SyncEntityProvider\\:\\:\\$Offline is never read, only written\\.$#"
			count: 1
			path: src/Sync/Support/SyncEntityProvider.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Assertions\\:\\:notEmpty\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Assertions.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:_dataToQuery\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:arrayKeyToOffset\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:arraySpliceAtKey\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:arraySpliceAtKey\\(\\) has parameter \\$replacement with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:arraySpliceAtKey\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:coalesce\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:coalesce\\(\\) has parameter \\$values with no type specified\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:dataToQuery\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:emptyToNull\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:flatten\\(\\) has no return type specified\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:flatten\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:iterableToArray\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:iterableToArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:iterableToItem\\(\\) has parameter \\$list with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:iterableToItem\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:iterableToItem\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:iterableToIterator\\(\\) has parameter \\$iterable with no value type specified in iterable type iterable\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:listToMap\\(\\) has parameter \\$list with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:listToMap\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:netLoc\\(\\) has parameter \\$url with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:netLoc\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:objectToArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:parseUrl\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:renameArrayKey\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:renameArrayKey\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:scalarToString\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:sparseToString\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:toArray\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:toArray\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:toBoolOrNull\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:toIntOrNull\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:toList\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:toList\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:toScalarArray\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:valueAtKey\\(\\) has parameter \\$item with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Convert\\:\\:valueToCode\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Negated boolean expression is always true\\.$#"
			count: 1
			path: src/Utility/Convert.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Debugging\\:\\:getCaller\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Debugging.php

		-
			message: "#^Property Lkrms\\\\Utility\\\\Debugging\\:\\:\\$Facade with generic interface Lkrms\\\\Contract\\\\IFacade does not specify its types\\: TClass$#"
			count: 1
			path: src/Utility/Debugging.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Formatters\\:\\:array\\(\\) has parameter \\$array with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Formatters.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Formatters\\:\\:getBetween\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Formatters.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Formatters\\:\\:list\\(\\) has parameter \\$list with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Formatters.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:_getAllMethodDocComments\\(\\) has parameter \\$classDocComments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:_getAllPropertyDocComments\\(\\) has parameter \\$classDocComments with no value type specified in iterable type array\\.$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getAllClassDocComments\\(\\) has parameter \\$class with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getAllTraits\\(\\) has parameter \\$class with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getAllTraits\\(\\) return type with generic class ReflectionClass does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getBaseClass\\(\\) has parameter \\$class with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getBaseClass\\(\\) return type with generic class ReflectionClass does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getInterfaces\\(\\) has parameter \\$class with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getInterfaces\\(\\) return type with generic class ReflectionClass does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getMethodPrototypeClass\\(\\) return type with generic class ReflectionClass does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Method Lkrms\\\\Utility\\\\Reflection\\:\\:getNames\\(\\) has parameter \\$reflectors with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: src/Utility/Reflection.php

		-
			message: "#^Class Lkrms\\\\Tests\\\\Concept\\\\Facade\\\\MyFacade extends generic class Lkrms\\\\Concept\\\\Facade but does not specify its types\\: TClass$#"
			count: 1
			path: tests/fixtures/Concept/Facade/MyFacade.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:with\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:with\\(\\) has parameter \\$value with no type specified\\.$#"
			count: 1
			path: tests/fixtures/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$Arr1 has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$Arr2 has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$Arr3 type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/fixtures/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$Arr4 has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$B has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$C has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$Coll has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\HasMutator\\\\MyMutatingClass\\:\\:\\$Obj has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Concept/HasMutator/MyMutatingClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Concept\\\\TypedCollection\\\\MyClass\\:\\:\\$Name has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Concept/TypedCollection/MyClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Sync\\\\Provider\\\\JsonPlaceholderApi\\:\\:getPosts\\(\\) return type has no value type specified in iterable type iterable\\.$#"
			count: 1
			path: tests/fixtures/Sync/Provider/JsonPlaceholderApi.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getCallback\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getCaller\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getCaller\\(\\) has parameter \\$depth with no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getCallerViaMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getCallerViaMethod\\(\\) has parameter \\$depth with no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getCallerViaStaticMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getCallerViaStaticMethod\\(\\) has parameter \\$depth with no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\GetCallerClass\\:\\:getStaticCallback\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerClass.php

		-
			message: "#^Function Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\getCaller\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Function Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\getCaller\\(\\) has parameter \\$depth with no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Function Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\getCallerViaFunction\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Function Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\getCallerViaFunction\\(\\) has parameter \\$depth with no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Function Lkrms\\\\Tests\\\\Utility\\\\Debugging\\\\getFunctionCallback\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Function Lkrms_Tests_Runtime_getCallerViaFunction\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Function Lkrms_Tests_Runtime_getCallerViaFunction\\(\\) has parameter \\$depth with no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Function Lkrms_Tests_Runtime_getFunctionCallback\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Debugging/GetCallerFile.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyBaseClass\\:\\:MyDocumentedMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyBaseClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyBaseClass\\:\\:\\$MyDocumentedProperty has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyBaseClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyBaseInterface\\:\\:MyDocumentedMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyBaseInterface.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:MyDocumentedMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:__construct\\(\\) has parameter \\$id with no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:\\$AltId has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:\\$AltParent has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:\\$Id has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:\\$MyDocumentedProperty has no type specified\\.$#"
			count: 5
			path: tests/fixtures/Utility/Reflection/MyClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:\\$Name has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyClass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClass\\:\\:\\$Parent has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyClass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClassWithUnionsAndIntersections\\:\\:MyMethod\\(\\) has parameter \\$intersection with generic interface ArrayAccess but does not specify its types\\: TKey, TValue$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyClassWithUnionsAndIntersections.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClassWithUnionsAndIntersections\\:\\:MyMethod\\(\\) has parameter \\$mixed with no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyClassWithUnionsAndIntersections.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyClassWithUnionsAndIntersections\\:\\:MyMethod\\(\\) has parameter \\$optionalArrayUnion with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyClassWithUnionsAndIntersections.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyInterface\\:\\:MyDocumentedMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyInterface.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MyOtherInterface\\:\\:MyDocumentedMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MyOtherInterface.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MySubclass\\:\\:MyDocumentedMethod\\(\\) has no return type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MySubclass.php

		-
			message: "#^Property Lkrms\\\\Tests\\\\Utility\\\\Reflection\\\\MySubclass\\:\\:\\$MyDocumentedProperty has no type specified\\.$#"
			count: 1
			path: tests/fixtures/Utility/Reflection/MySubclass.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceShared\\(\\) has parameter \\$concrete with no type specified\\.$#"
			count: 1
			path: tests/unit/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceShared\\(\\) has parameter \\$container with no type specified\\.$#"
			count: 1
			path: tests/unit/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceSharedSingleton\\(\\) has parameter \\$concrete with no type specified\\.$#"
			count: 1
			path: tests/unit/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceSharedSingleton\\(\\) has parameter \\$container with no type specified\\.$#"
			count: 1
			path: tests/unit/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceSingleton\\(\\) has parameter \\$concrete with no type specified\\.$#"
			count: 1
			path: tests/unit/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceSingleton\\(\\) has parameter \\$container with no type specified\\.$#"
			count: 1
			path: tests/unit/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceTransient\\(\\) has parameter \\$concrete with no type specified\\.$#"
			count: 1
			path: tests/unit/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Container\\\\ContainerTest\\:\\:_testServiceTransient\\(\\) has parameter \\$container with no type specified\\.$#"
			count: 1
			path: tests/unit/Container/ContainerTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Support\\\\PhpDocParserTest\\:\\:invalidDocBlockProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/unit/Support/PhpDocParserTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ConvertTest\\:\\:dataToQueryProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/unit/Utility/ConvertTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ConvertTest\\:\\:getUrls\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/unit/Utility/ConvertTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ConvertTest\\:\\:testDataToQuery\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/unit/Utility/ConvertTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ConvertTest\\:\\:toNormalProvider\\(\\) return type has no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/unit/Utility/ConvertTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ReflectionTest\\:\\:testGetAllClassDocComments\\(\\) has parameter \\$class with generic class ReflectionClass but does not specify its types\\: T$#"
			count: 1
			path: tests/unit/Utility/ReflectionTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ReflectionTest\\:\\:testGetAllClassDocComments\\(\\) has parameter \\$expected with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/unit/Utility/ReflectionTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ReflectionTest\\:\\:testGetAllMethodDocComments\\(\\) has parameter \\$expected with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/unit/Utility/ReflectionTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ReflectionTest\\:\\:testGetAllMethodDocComments\\(\\) has parameter \\$expectedClassDocComments with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/unit/Utility/ReflectionTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ReflectionTest\\:\\:testGetAllPropertyDocComments\\(\\) has parameter \\$expected with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/unit/Utility/ReflectionTest.php

		-
			message: "#^Method Lkrms\\\\Tests\\\\Utility\\\\ReflectionTest\\:\\:testGetAllPropertyDocComments\\(\\) has parameter \\$expectedClassDocComments with no value type specified in iterable type array\\.$#"
			count: 1
			path: tests/unit/Utility/ReflectionTest.php
